import localesUntranslated from './en-untranslated';

export default {
  ...localesUntranslated,

  greenfeesInSpain: 'Greenfees in Spain',
  miCalendario: "My calendar",
  lunes: "Mon",
  martes: "Tue",
  miercoles: "Wed",
  jueves: "Thu",
  viernes: "Fri",
  sabado: "Sat",
  domingo: "Sun",
  reserva: "Reservation",
  torneo: "Tournament",
  mantenimiento: "Manteinance",
  otrosEventos: "Other events",
  icono_R: "R",
  icono_T: "T",
  icono_M: "M",
  icono_E: "E",
  avisosClub: "Notices from the Club",
  mas: "More",
  aceptar: "Accept",
  cancelar: "Cancel",
  clickCarrito: "Click on cart to make the reservation",
  contrasena: "Password",
  contrasenaActual: "Current password",
  contrasenaNueva: "New password",
  contrasenaOlvidada: "Forgot your password? Click here to recover",
  email: "Email",
  emailOlvidado1: "if you can\´t remember the email you used to register in this web,",
  emailOlvidado2: "please, contact",
  emailOlvidado3: " us.",
  errorEditarUsuario: "Error changing user data",
  errorLogin: "Login failure",
  errorRecuperarClave: "Recovering password failed ",
  errorRecuperarDatosUsuario: "Error retrieving user data",
  errorRegistro: "Registration proccess failed ",
  guardarCambios: "Save changes",
  introducirDatosLogin: "Enter login data",
  introducirEmailRegistro: "Enter the email address you used to register in this web:",
  modificacionUsuarioCorrecta: "Data updated successfully",
  recuperacionClaveCorrecta: "We just sent you an email with your password",
  recuperarContraseña: "Recover password",
  registroCorrecto: "Your registration was successful. Access from here to your private area",
  validacionCondiciones: "You are required to accept the legal disclaimer to continue with the registration",
  validacionContraseña: "Password must contain at least 6 characters",
  validacionContraseña2: "Passwords do not match",
  validacionGeneral: "Please fill all text fields",
  nombre: "First name",
  apellidos: "Surname",
  telefono: "Phone",
  pais: "Country",
  introducirContraseña: "Enter password:",
  repetirContraseña: "Confirm password",
  registroCondiciones1: "I declare that I have read and agree with the",
  registroCondiciones2: "Terms & conditions",
  registroTeminosLegales: "Terms and conditions",
  registrar: "Register",
  formularioRegistro: "Registration form",
  entrar: "Enter",
  bienvenidoAreaPrivada: "Welcome to your private area",
  informacionPersonal: "Personal information",
  editarContraseña: "Edit password",
  darseBaja: "Remove membership",
  descInformacionPersonal: "Update here your personal information",
  contactandoBanco: "Connecting with the bank",
  redirigiendoTPV: "Next , you'll be redirect to TPV for paying",
  datosContacto: "Contact details",
  usoCookies: "Notice about cookies used in this site",
  fechaReserva: "Booking date",
  localizador: "Ref. number",
  reservas: "Bookings",
  ampliar: "Details",
  avisoLegal: "Legal advice",
  politicaPrivacidad: "Privacy policy",
  politicaPrivacidadResumen: "Privacy policy - Summary",
  registroCondiciones3: "Privacy policy",
  registroPoliticaPrivacidad: "Privacy policy",
  errorRecuperarTarjetasUsuario: "Failed to retrieve user's cards",
  errorEliminarTarjetaUsuario: "Failed to delete user's cards",
  numeroTarjeta: "Card number",
  caducidadTarjeta: "Expiration",
  marcaTarjeta: "Brand",
  tarjetas: "Cards",
  noTarjetas: "No payment cards found",
  acciones: "Actions",
  operacionProgreso: "Operation in progress, please wait...",
  registroBoletinCondiciones: "By subscribing you declare that you have read and agree with ",
  masInfo: "More info",
  incidencia: "An error occurred during the booking process.",
  disculpas: " We apologize for the inconvenience. Please, try again later",
  volver: "Return",
  hayCookies: "This website uses cookies",
  politicaCookies: "Cookies policy.",
  iniciarSesion: "Log in",
  signIn: "Sign up",
  areaPrivada: "Private area",
  terminarSesion: "Log out",
  contacto: "Contact",
  terminos: "Terms & conditions",
  profesionales: "Professional clients",
  cancelar: "Cancel",
  bienvenido: "Welcome",
  carrito: "Cart",
  continuaNavegando: "By continuing to browse the site, you are agreeing to our use of cookies",
  aviso: "Legal advice",
  politicaPrivacidad: "Privacy policy",
  calendario: "Calendar",
  reservas: "Bookings",
  torneos: "Tournaments",
  instalaciones: "Facilities",
  home: "Home",
  miPerfil: "MY PROFILE",
  misReservas: "MY BOOKINGS",
  misTarjetas: "MY CARDS",
  empezarReserva: "Start booking",
  paso1: "Select a multipack",
  paso2: "Choose your green fees",
  paso3: "Confirm your order",
  listaMultipacksDisponibles: "List of multipacks available",
  noMultipacksDisponibles: "No multipacks available at this time",
  paso: "Step",
  disponible: "AVAILABLE",
  reservar: "BOOK NOW",
  selecNumJugadores: "Select number of players",
  masTarifas: "Load more items",
  cargando: "Loading",
  todasTarifas: "Load all items",
  greenFeeMasCercano: "The next available tee times for ",
  esteRecorrido: "this course",
  paraEstosCriterios: " and the selected criteria are: ",
  tarifasNoEncontradas: "No results found matching the selected criteria",
  clubNoConfigurado: "This golf course has not configured yet its rates for the selected date",
  otrasFechas: "Searching other dates...",
  cargandoOfertas: "Loading offers…",
  anadirJugadores: "Add players to reservation",
  eligeJugadores: "Choose players for the selected rate",
  masDeUnoPorRate: "(You may include players in more than one rate)",
  confirmar: "Confirm",
  alMenosUno: "You must add at least one player to the reservation",
  reservarMasDe1: "You must choose   ",
  reservarMasDe2: " green fees in total to continue",
  noHayBuggies: "Sorry, but it's not enought buggies in stock for this teetime",
  seleccionarTeeTime: "Select tee time",
  errorDiasMaximosPrimeraFecha1: "The selected date is not valid. You must select all dates in pack within ",
  errorDiasMaximosPrimeraFecha2: " days from the first date",
  atras: "Back",
  paso1MP: "Select a multipack",
  paso2MP: "Choose your green fees",
  paso3MP: "Confirm your order",
  de: "of",
  anterior: "Previous",
  errorFechaElegidaFueraRango: "Selected date not valid for this multipack. Valid dates: ",
  multipackNoDisponible: "This multipack is not available at this time",
  paso1PT: "Select court, date and time",
  paso2PT: "Choose game details",
  paso3PT: "Confirm your order",
  seleccioneFechaJuego: "Game date",
  configuracionPartida: "Game configuration",
  pistaJuego: "Court",
  fechaJuego: "Date",
  horaJuego: "Time",
  nombreReserva: "Name",
  emailReserva: "Email",
  jugadores: "Players",
  duracionPartida: "Length",
  precio: "Price",
  continuar: "Continue",
  partidaNoDisponible: "The selected time is not valid",
  minutos: "minutes",
  reservaCorrecta: "Booking successfully completed",
  reservaAgradecimiento: "We appreciate your confidence. Now you will receive an email with the details. Hope you enjoy it.",
  reservaVolverPrincipal: "RETURN TO MAIN PAGE",
  errorReservaPago: "An error occurred during the payment process and it could not be completed",
  volverAIntentar: "Try again with a new payment method",
  suLocalizador: "Reference number: ",
  importanteGuardar: "Please, keep it.",
  seleccioneTipoPista: "Court type",
  tenis: "Tennis",
  padel: "Padel",
  clases: "Classes",
  otros: "Other",
  noHorasDisponibles: "No times available for date and facility selected",
  volver: "Return",
  tarifaPartida: "Rate",
  preguntaBuscador: "Where do you want to play?",
  buscadorLugar: "Club, location...",
  buscadorFecha: "Date",
  botonBuscadorHome: "FIND",
  sugerenciaClub: "Golf Club",
  sugerenciaMunicipio: "Location",
  errorSugerencia: "Please, select an option from the suggestion list",
  errorFecha: "You must enter a correct date",
  botonCarrito: "Confirm your order",
  distancia: "Distance",
  hora: "Time",
  manana: "Morning",
  tarde: "Afternoon",
  todas: "Any",
  jugadores: "Players",
  cualquiera: "Any",
  precio: "Price",
  localizacion: "Location",
  precios: "Prices",
  verTeeTimes: "View Tee Times",
  paso1: "Find the best deal",
  paso2: "Make a booking",
  carritoVacio: "Your cart is empty",
  reservaGuardada: "Booking was saved",
  reservasGuardadas: "Bookings were saved",
  orden: "Order by",
  paso3: "Confirm your order",
  noHayReservasGuardadas: "You have not bookings saved",
  noResultados: "No results found for your search criteria",
  destacados: "Highlights",
  todos: "Any",
  promoAppModalTTB_titulo: "Install the new TeeTimesBooking APP",
  promoAppModalTTB_msg: "Book comfortably, save your favorites and access your history at any time",
  promoAppModalTTB_cancel: "Not now, maybe later",
  paisesBuscador: "Spain & Portugal",
  volverMelia: "Book hotel",
  enviar: "Submit",
  verGoogle: "See on Google Maps",
  paso1: "Find the best deal",
  paso2: "Make a booking",
  paso3: "Confirm your order",
  recorrido: "Select Course",
  hoyos: "Holes",
  fecha: "Date",
  hora: "Time",
  todas: "Any",
  manana: "Morning",
  tarde: "Afternoon",
  jugadores: "Players",
  todos: "All",
  precio: "Price",
  localizacion: "Location",
  carritoVacio: "Your cart is empty",
  promocode: "Promocode",
  masTarifas: "Load more items",
  todasTarifas: "Load all items",
  cargando: "Loading",
  aplicar: "Apply",
  cargandoOfertas: "Loading offers…",
  anadirJugadores: "Add players to reservation",
  eligeJugadores: "Choose players for the selected rate",
  masDeUnoPorRate: "(You may include players in more than one rate)",
  confirmar: "Confirm",
  alMenosUno: "You must add at least one player to the reservation",
  reservarMasDe1: "Booking more than   ",
  reservarMasDe2: " green fees is not allowed for this specific day at the chosen time",
  noReservasDisponibles: "No bookings available",
  reservaGuardada: "Booking was saved",
  reservasGuardadas: "Bookings were saved",
  noHayReservasGuardadas: "You have not bookings saved",
  aceptarTerminos: "Before finalizing the order, you must accept the terms of service",
  introduceDatosAcceso: "Enter your access data",
  errorLogin: "Error logging in",
  aceptarCondiciones: "Before proceeding, you must accept the service contract conditions",
  registroRellenarCampos: "To register, you need to fill in all fields",
  registroPs6Car: "The password must be at least 6 characters",
  registroPsNoCoinciden: "The two passwords entered do not match",
  registroErrores: "Some errors were found in the registration form",
  registroError: "Error in the registration proccess",
  compraValidacion: "To complete the purchase please enter a Name, a Surname and an Email Address",
  continuar: "Continue",
  datosTarjeta: "Enter your card details and click \"Accept Payment\". Please, don't use your browser's \"Back\" button during the process.",
  tipoTarjeta: "Type of payment card",
  numeroTarjeta: "Number of payment card",
  tieneCuentaUsuario: "Do you have already a user account?",
  contrasena: "Password",
  login: "Log in",
  noEstaRegistrado: "Not registered yet?",
  completeRegistro: "Complete the following information to proceed with the purchase:",
  nombre: "First name",
  apellidos: "Surname",
  quieroUnaCuenta: "Create a user account with this data for future purchases and you'll have access to a list of your bookings",
  datosFinalizarCuenta: "To finish creating your user account, please enter the following data:",
  introduzcaContraseña: "Enter password:",
  confirmaContraseña: "Repeat password:",
  telefono: "Phone:",
  pais: "Country:",
  terminosServicio1: " I declare that I have read and agree with the ",
  terminosServicio2: "Terms & conditions",
  disponible: "AVAILABLE",
  reservar: "BOOK NOW",
  eliminarReserva: "Remove booking",
  comisionTransaccion: "Transaction fee",
  comisionNoReembolsable: "(not refundable)",
  pagarClub: "To be paid in the golf course ",
  pagarAhora: "Amount to be charged now",
  terminosServicioResumen1: "I accept the ",
  terminosServicioResumen2: "terms and conditions",
  volverOfertas: "Return to offers",
  pagoConTarjeta: "Pay with a payment card",
  incidencia: "An incidence occurred during the booking proccess. ",
  disculpas: " We apologize for the inconvenience, please try other booking times.",
  reservaCorrecta: "Your booking was successful",
  volver: "Return",
  volverPrincipal: "RETURN TO HOME",
  haOcurridoUnError: "An error occurred during the payment process and it could not be completed",
  volverAIntentar: "Try again with a new payment method",
  cancelacionReserva: "Booking cancellation",
  datosLocalizador: "Please, enter the reference of the reservation you wish to cancel:",
  localizadorNoValido: "Reference numbre not valid",
  errorCancelarReserva: "Failed to cancel booking",
  cancelacionCorrecta: "The booking has been cancelled successfully. An email with cancellation details has been sent.",
  tarifasNoEncontradas: "No results found matching the selected criteria",
  noHayBuggies: "Sorry, but it's not enought buggies in stock for this teetime",
  esteRecorrido: "this course",
  greenFeeMasCercano: "The next available tee times for ",
  paraEstosCriterios: " and the selected criteria are: ",
  otrasFechas: "Searching other dates...",
  validacionEmail: "You must introduce a valid email",
  nuevaBusqueda: "New search",
  volverResultados: "Back to results",
  noPermiteCancelaciones: "This golf course not allows online cancellations. Please, contact the golf course for more information.",
  clubNoConfigurado: "This golf course has not configured yet its rates for the selected date",
  emailVacio: "Email cannot be empty",
  emailFormatoIncorrecto: "Email format not valid",
  exitoSuscripcion: "Thank you for subscribing to the newsletter",
  datosReserva: "Booking info",
  detalleReserva: "Booking detail",
  errorObtenerReserva: "Error while retrieving booking info",
  reservaNoEncontrada: "Booking not found",
  ventajasCuenta: "",
  enviarOfertas: "Subscribe to our newsletter to receive our best deals in your email",
  suLocalizador: "Reference number: ",
  importanteGuardar: "Please, keep it.",
  entregarVoucher1: "Please print this booking confirmation and  ",
  entregarVoucher2: "present it at the golf course.",
  voucher: "Print this booking",
  copiaCorreo: "A copy of your booking confirmation has been sent to your e-mail address. Please check your email inbox or spam folder.",
  terminosServicio3: "Privacy policy",
  terminosServicioResumen3: "privacy policy",
  y: "and",
  seleccionarTarjeta: "Select one of your saved payment card, or use a new card:",
  nuevaTarjeta: "Other payment card",
  textoCheckTarjeta: "Save this card for future purchases",
  tituloCondTarjetas: "Information about payment card saving",
  textoCondTarjetas: "<p>In order to comply with General Data Protection Regulations (GDPR), the Open Bookings system does not keep or save a card number from customer’s payment cards.</p><p>We instead save an encryption token, which represents the customer’s payment card in our payment gateway. iMaster.golf booking does not have access to any customer’ payment information.</p>",
  fechaCaducidad: "Expiration date:",
  pagar: "Pay",
  jugadorSing: "player",
  unidadSing: "unit",
  jugadoresPlural: "players",
  unidadesPlural: "units",
  tituloPopupServicios: "If you wish, you may select the following extra services:",
  masServiciosQueUsuarios: "The number of units selected of a service is bigger than the total number of players selected.\n\n Do you want to continue?",
  nuevasOfertasDisponibles: "NEW OFFERS AVAILABLE!",
  ofertasAplicadas: "Applied offers",
  jugadoresGratis: "free players",
  jugadorGratis: "free player",
  deDescuento: "off",
  ofertaAplicada: "Offer applied!",
  titularTarjeta: "Card holder",
  numeroTarjetaPago: "Card number",
  fechaCaducidadPago: "Expiration date",
  codigoCVC2: "CVC2 code",
  explicacionCVC2: "(The last 3 digits, except AMEX, 4 digits)",
  aceptarPago: "Accept payment",
  explicacionCVC2SinAMEX: "(The last 3 digits)",
  tarjetasAceptadas: "Accepted cards",
  tarjetasNoAceptadas: "Not accepted cards",
  pagoSeguro: "Secure payment",
  paso1MP: "Select a multipack",
  paso2MP: "Choose your green fees",
  paso3MP: "Confirm your order",
  volverSeleccion: "Return to selection",
  paso1PT: "Select court, date and time",
  paso2PT: "Choose your game details",
  paso3PT: "Confirm your order",
  volverMelia: "Book hotel",
  suscribirse: "SUBSCRIBE",
  suscripcionOK: "Subscription successfully done",
  avisoTarjeta: "If you wish, you can save the payment card used for further purchases",
  guardarTarjeta: "SAVE CARD",
  guardadoTarjetaOK: "Card successfully saved",
  avisoBorrarTarjetas: "To manage your cards, go to \"Cards\" section in your private area",
  reservaOtrosCampos: "Book other courses",
  torneos: "Tournaments",
  descagas: "General info",
  documentacion: "Dowloads",
  misInscripciones: "My registrations",
  filtroNombre: "Name",
  filtroDesde: "From",
  filtroHasta: "To",
  filtroPlazo: "Term",
  todos: "All",
  abiertos: "Open",
  cerrados: "Closed",
  btnCargar: "Load",
  abierto: "Open",
  cerrado: "Closed",
  errorDatos: "An error occurred during the retrieving of data",
  noTorneosEncontrados: "No register foundmatching the selected criteria",
  estadoTorneoPorDisputar: "REGISTRATION CLOSED",
  estadoTorneoAbierta: "REGISTRATION OPEN",
  estadoTorneoConHorarios: "SCHEDULE PUBLISHED",
  estadoTorneoEnJuego: "ON PLAY",
  estadoTorneoDisputado: "PLAYED",
  estadoTorneoConClasificaciones: "RATING PUBLISHED",
  plazoInscripcion: "Registration period",
  inscripcionHasta: "to",
  noInscripcionOnLine: "This tournament do not allow online registration",
  disponibleListado: "AVAILABLE",
  horariosListado: "SCHEDULE",
  clasificacionesListado: "RATING",
  formula: "Formula",
  modalidad: "Mode",
  verDetalles: "MORE DETAILS",
  seccionDatosTorneo: "Tournament",
  fecha: "Date",
  vueltas: "Rounds",
  detallesTorneo: "Tournament details",
  recorrido: "Course",
  plazasOcupadas: "Occupied vacancies",
  seccionDatosJuego: "Game data",
  hombres: "Male",
  mujeres: "Female",
  barras: "Bars",
  pares: "Par",
  handicapLimitado: "Limited handicap",
  valorCampo: "Course value",
  slope: "Slope",
  colectivos: "Prices",
  opciones: "Options",
  volver: "Return",
  documentos: "DOCUMENTS",
  plazas: "Places",
  mayores: "Senior",
  junior: "Junior",
  noExisteTorneo: "Tournament not found",
  inscribirse: "REGISTER",
  nombre: "Name",
  fechaDejuego: "Date",
  detalleIncripcion: "Details of registration with reference",
  seccionSeleccJugadores: "Players registered",
  observs: "Notes",
  informacionAdicional: "Additional information (schedule preference, request of buggy,…)",
  importeTotal: "Total amount",
  btnVolver: "Return to main page",
  btnActualizarObs: "Update notes",
  anadirJugador: "Add player",
  pagar: "Pay",
  condicionesContratacion1: "I accept the",
  condicionesContratacion2: "Contract conditions",
  cancelar: "Cancel",
  torneo: "Tournament",
  elegirInscripcion: "Choose how are you going to include the player`s data",
  federado: "RFEG Federate",
  inscripcionRFEG: "Include player using RFEG data",
  licencia: "Licence number",
  apellidos: "Surname",
  inscripcionNoRFEG: "Include not federate player",
  sexo: "Sex",
  nivel: "Level",
  jugadoresEncontrados: "players found. Select the player to include",
  incluirDatos: "Include data from player ",
  incluidoCorrecto: "has been included correctly. Next, fill in your email and cell phone and click ",
  telfMovil: "Cell phone",
  noEncuentraJugador: "No players found with this data",
  validacionNombre: "Player name is required",
  validacionApellidos: "Surname is required",
  validacionHandicap: "Handicap is required",
  validacionSexo: "Sex is required",
  validacionNivel: "Level is required",
  validacionEmail: "You must introduce a valid email",
  validacionTelefono: "Cell phone is required",
  noFederado: "Not RFEG Federate",
  inscripcionTorneo: "Register to tournament",
  inscripcionRFEGInst1: "Fill in Licence numbre or Surname an click ",
  inscripcionRFEGInst2: "Search",
  inscripcionNoRFEGInst1: "Fill in player data and click ",
  inscripcionNoRFEGInst2: "Next",
  handicapExacto: "Exact handicap",
  colectivo: "Group",
  precio: "Price",
  eliminarJugador: "Remove player",
  errorInscripcion: "Error while saving the register",
  validarCondiciones: "You must accept the conditions before proceed with the register",
  detallesInscripcionVer: "Tournament registration details",
  enviar: "Submit",
  introducirLocalizador: "Please, enter the order reference to check your registration to a tournament:",
  errorObtenerInscripcion: "Error while retrieving register data",
  errorEditarInscripcion: "Error while updating register",
  validacionJugadorIncluido: "Player already included in tournament",
  errorRecuperarJugador: "Player not found",
  informacionGeneral: "General information for tournaments",
  informacionEspecifica: "Tournament documentation",
  documentosNoEncontrados: "No documents found",
  documento: "Document",
  enlace: "Link",
  tablaDescripcion: "Contents",
  clasificacionesDetalle: "Ratings of",
  clasificacion: "Rating",
  clasificacionesNoEncontradas: "Ratings not found for the selected round",
  registrosNoEncontrados: "No register found for the selected rating",
  posicion: "Position",
  handicap: "Handicap",
  handicapPrueba: "Probe handicap",
  total: "Total",
  imprimir: "Print",
  vuelta: "Round",
  horariosNoEncontrados: "Schedule not found",
  horaDeJuego: "Game time",
  jugador: "Player",
  handicapJuego: "Game handicap",
  horariosTorneoDetalle: "Schedule",
  inscripcionCorrecta: "Register to the tournament was successful",
  inscripcionAgradecimiento: "We appreciate your confidence. Next, You will receive an email with the details. Hope you enjoy it.",
  inscripcionVolverPrincipal: "RETURN TO MAIN PAGE",
  inscripcionVerDetalles: "VIEW REGISTER DETAILS",
  errorInscripcionPago: "An error occurred during the payment process and it could not be completed",
  volverAIntentar: "Try again with a new payment method",
  doradas: "Golden",
  negras: "Black",
  blancas: "White",
  amarillas: "Yellow",
  azules: "Blue",
  rojas: "Red",
  naranjas: "Orange",
  verdes: "Green",
  rosas: "Pink",
  miReserva: "MY REGISTRATION",
  edadJunior: "Junior age price",
  noHayDatosContacto: "At least one player must complete contact details",
  editarJugador: "Edit player",
  editarDatosContacto: "Edit contact info",
  nuevoHandicap: "New handicap",
  clasificacionesLive: "Live Scoring ",
  tipoClasificacion: "Type",
  desempateHandicap: "Handicap tie-breaker",
  tPar: "TPar",
  hoyo: "Hole",
  hoy: "Today",
  t1: "R1",
  t2: "R2",
  t3: "R3",
  t4: "R4",
  terminosServicioResumen1: "I accept the ",
  terminosServicioResumen2: "terms and conditions",
  terminosServicioResumen3: "privacy policy",
  btnLiveScoring: "LIVE SCORING",
  filtrosPreestablecidos: "Tournament Ratings",
  brutoMedal: "Bruto Medal",
  netoMedal: "Neto Medal",
  brutoStableford: "Bruto Stableford",
  netoStableford: "Neto Stableford",
  benjamin: "Benjamin",
  infantil: "Children",
  cadete: "Cadet",
  mayor: "Adult",
  senior: "Senior",
  actualizado: "Updated on",
  clasificacionesTorneo: "Tourney Ratings",
  selectorColumnasVisibles: "Visible Cols",
  primerTurno: "First turn",
  segundoTurno: "Second turn",
  turno: "Turn",
  validacionTurno: "Play turn is required",
  terminosAceptacionPublicidadTorneos1: "I agree to receive",
  terminosAceptacionPublicidadTorneos2: "advertising",
  tarjetaJuegoVirtual: "Virtual scorecard",
  pinSeguridad: "Security PIN code",
  identificacion: "Log in",
  volverTorneo: "Back to tournament",
  verTarjeta: "Check scorecard",
  netoSt: "Net St.",
  introducirDatos: "Enter data",
  volverMenu: "Back to menu",
  volverMenuCorto: "Menu",
  jugadorPrincipal: "Main player",
  jugadoresPartida: "My flight players",
  otrosJugadores: "Other players",
  buscar: "Search",
  hoyos: "Holes",
  raya: "Ding",
  volverJugadores: "Back to players",
  volverJugadoresCorto: "Players",
  validacionLoginTJV: "All fields are required",
  menuOpciones: "Options menu",
  resumenGolpes: "Strokes summary",
  sinResultados: "Results not available for this round yet",
  DES: "DQ",
  RET: "DNF",
  NP: "DNS",
  continuar: "Continue",
  jugadoresMarcar: "Players to mark",
  entrar: "Enter",
  enviado: "SUBMITTED",
  pendiente: "PENDING",
  noVueltaActiva: "There is currently no active round",
  avisoRetirar: "One or more players will be marked as retired. Are you sure?",
  instalacion: "Facility",
  fecha: "Date",
  proximaFechaDisponible: "No results found for the specified date. The next available date is: ",
  sinResultados: "Availability not found for your search criteria",
  anadirJugadores: "Add players to reservation",
  eligeJugadores: "Choose players for the selected rate",
  masDeUnoPorRate: "(You may include players in more than one rate)",
  confirmar: "Confirm",
  seleccioneProductos: "Select the products to be booked",
  errorSinElementos: "You must select at least one item from the list",
  errorDemasiadosElementos: "The number of selected items exceeds the maximum allowed",
  unidadSing: "unit",
  unidadesPlural: "units",
  pagarClub: "To be paid in the golf course ",
  pagarAhora: "Amount to be charged now",
  volverSeleccion: "Return to selection",
  terminosServicioResumen1: "I accept the ",
  terminosServicioResumen2: "terms and conditions",
  continuar: "Continue",
  aceptarTerminos: "Before finalizing the order, you must accept the terms of service",
}
