import localesUntranslated from '../en/en-untranslated';

export default {
  ...localesUntranslated,
  
  greenfeesInSpain: 'GREENFEES I SPANIEN',
  miCalendario: "Min kalender",
  lunes: "Mån",
  martes: "Tis",
  miercoles: "Ons",
  jueves: "Tors",
  viernes: "Fre",
  sabado: "Lör",
  domingo: "Sön",
  reserva: "Reservera",
  torneo: "Tävling",
  mantenimiento: "Underhåll",
  otrosEventos: "Andra event",
  icono_R: "R",
  icono_T: "T",
  icono_M: "M",
  icono_E: "E",
  avisosClub: "Notering från Klubben",
  mas: "Mer",
  aceptar: "Acceptera",
  cancelar: "Ta bort",
  clickCarrito: "Klicka på korg för att bekräfta bokningen",
  contraseña: "Lösenord",
  contraseñaActual: "Tidigare lösenord",
  contraseñaNueva: "Nytt lösenord",
  contraseñaOlvidada: "Glömt ditt lösenord? Klicka här för att förnya",
  email: "E-post",
  emailOlvidado1: "om du inte kommer ihåg mailadressen som du använt för att registrera dig på den här webbsidan,",
  emailOlvidado2: "vänligen, kontakta",
  EmailOlvidado3: " oss.",
  ErrorEditarUsuario: "Fel vid ändring av användardata",
  ErrorLogin: "Inloggningsfel",
  ErrorRecuperarClave: "Återställning av lösenordet misslyckades ",
  ErrorRecuperarDatosUsuario: "Kunde inte hämta användardata",
  ErrorRegistro: "Registreringen misslyckades ",
  GuardarCambios: "Spara ändringar",
  IntroducirDatosLogin: "Skriv in dina inloggningsuppgifter",
  IntroducirEmailRegistro: "Skriv in din email adress som du registrerat hos oss:",
  ModificacionUsuarioCorrecta: "Dina ändringar har uppdaterats",
  RecuperacionClaveCorrecta: "Vi har skickat dig ett email med ditt lösenord",
  RecuperarContraseña: "Återställ lösenord",
  RegistroCorrecto: "Din registrering har lyckats. Härifrån har du tillgång till dina privata sidor",
  ValidacionCondiciones: "Du måste acceptera den juridiska ansvarsfriskrivningen för att kunna fortsätta med registreringen",
  ValidacionContraseña: "Lösenordet måste innehålla minst 6 tecken",
  ValidacionContraseña2: "Lösenorden stämmer inte överens",
  ValidacionGeneral: "Vänligen fyll i alla fält",
  Nombre: "Förnamn",
  Apellidos: "Efternamn",
  Telefono: "Telefon",
  Pais: "Land",
  IntroducirContraseña: "Fyll i lösenord:",
  RepetirContraseña: "Confirm password",
  RegistroCondiciones1: "Jag försäkrar att jag har läst och accepterar",
  RegistroCondiciones2: "Villkoren",
  RegistroTeminosLegales: "Villkor",
  Registrar: "Registrera",
  FormularioRegistro: "Registrerings formulär",
  Entrar: "Logga in",
  BienvenidoAreaPrivada: "Välkommen till dina privata sidor",
  InformacionPersonal: "Personlig information",
  EditarContraseña: "Ändra lösenord",
  DarseBaja: "Avsluta medlemskapet",
  DescInformacionPersonal: "Här uppdaterar du din personliga information",
  ContactandoBanco: "Kopplar upp till banken",
  RedirigiendoTPV: "Nästa , du kommer att bli omdirigerad till TPV för betalning",
  DatosContacto: "Kontaktinformation",
  UsoCookies: "Information om kakor som används på den här siten",
  FechaReserva: "Bokningsdatum",
  Localizador: "Ref. nummer",
  Reservas: "Bokningar",
  Ampliar: "Detaljer",
  AvisoLegal: "Juridisk rådgivning",
  PoliticaPrivacidad: "Sekretesspolicy",
  PoliticaPrivacidadResumen: "Sekretesspolicy - Sammanfattning",
  RegistroCondiciones3: "Integritetspolicy",
  RegistroPoliticaPrivacidad: "Integritetspolicy",
  Y: "och",
  ErrorRecuperarTarjetasUsuario: "Misslyckades med att hämta kortuppgifter",
  ErrorEliminarTarjetaUsuario: "Misslyckades med att ta bort kortuppgifter",
  NumeroTarjeta: "Kortnummer",
  CaducidadTarjeta: "Förfallodatum",
  MarcaTarjeta: "Korttyp",
  Tarjetas: "Kort",
  NoTarjetas: "Inget kreditkort hittades",
  Acciones: "Åtgärder",
  OperacionProgreso: "Åtgärd pågår, vänta ...",
  RegistroBoletinCondiciones: "Genom att prenumerera förklarar du att du har läst och accepterat ",
  MasInfo: "Mer information",
  Incidencia: "Ett fel inträffade under bokningsprocessen.",
  Disculpas: "Vi ber om ursäkt för besväret. Vänligen försök igen senare",
  Volver: "Återvända",
  HayCookies: "Den här hemsidan använder cookies",
  PoliticaCookies: "Cookie policy.",
  IniciarSesion: "Starta",
  SignIn: "Logga in",
  AreaPrivada: "Privat sida",
  TerminarSesion: "Avsluta",
  Contacto: "Kontakt",
  Terminos: "Villkor",
  Profesionales: "Professionella kunder",
  Cancelar: "Annulera",
  Bienvenido: "Välkommen",
  Carrito: "Korg",
  ContinuaNavegando: "När du klickar vidare accepterar du att vi använder cookies",
  Aviso: "Juridisk information",
  PoliticaPrivacidad: "Privat policy",
  Calendario: "Kalender",
  Reservas: "Bokningar",
  Torneos: "Tävlingar",
  Instalaciones: "Faciliteter",
  Home: "Hem",
  MiPerfil: "MIN PROFIL",
  MisReservas: "MINA BOKNINGAR",
  MisTarjetas: "MINA KORT",
  EmpezarReserva: "Börja boka",
  Paso1: "Välj en multipack",
  Paso2: "Välj dina greenfee",
  Paso3: "Bekräfta din order",
  ListaMultipacksDisponibles: "Lista över multipacks tillgängliga",
  NoMultipacksDisponibles: "Inga multipacks tillgängliga för tillfället",
  Paso: "Steg",
  Disponible: "TILLGÄNGLIG",
  Reservar: "BOKA NU",
  SelecNumJugadores: "Välj antal spelare",
  MasTarifas: "Visa fler starttider",
  Cargando: "Laddar",
  TodasTarifas: "Visa alla starttider",
  GreenFeeMasCercano: "Nästa tillgängliga starttid för ",
  EsteRecorrido: "den här banan",
  ParaEstosCriterios: " och de bästa tiderna är: ",
  TarifasNoEncontradas: "Inga resultat hittades som matchade de valda kriterierna",
  ClubNoConfigurado: "Denna golfbana har inte uppdaterat sina priser för det valda datumet",
  OtrasFechas: "Söker efter andra datum...",
  CargandoOfertas: "Laddar erbjudanden…",
  AñadirJugadores: "Lägg till spelare till bokningen",
  EligeJugadores: "Välj antal spelare till vald starttid",
  MasDeUnoPorRate: "(Du kan inkludera spelare i mer än en starttid)",
  Confirmar: "Bekräfta",
  AlMenosUno: "Du måste lägga till minst en spelare till bokningen",
  ReservarMasDe1: "Du måste välja   ",
  ReservarMasDe2: " gröna avgifter totalt för att fortsätta",
  NoHayBuggies: "Tyvärr finns inte tillräckligt med golfbilar för denna starttid",
  SeleccionarTeeTime: "Välj tee tid",
  ErrorDiasMaximosPrimeraFecha1: "Det valda datumet är inte giltigt. Du måste välja alla datum i paketet inom ",
  ErrorDiasMaximosPrimeraFecha2: " dagar från det första datumet",
  Atras: "Tillbaka",
  Paso1MP: "Välj en multipack",
  Paso2MP: "Välj dina greenfee",
  Paso3MP: "Bekräfta din order",
  De: "av",
  Anterior: "Tidigare",
  ErrorFechaElegidaFueraRango: "Det valda datumet gäller inte för denna multipack. Giltiga datum: ",
  MultipackNoDisponible: "Denna multipack är inte tillgänglig just nu",
  Paso1PT: "Välj domstol, datum och tid",
  Paso2PT: "Välj dina spelinformation",
  Paso3PT: "Bekräfta din order",
  SeleccioneFechaJuego: "Speldatum:",
  ConfiguracionPartida: "Spelkonfiguration",
  PistaJuego: "Domstol",
  FechaJuego: "Datum",
  HoraJuego: "Tid",
  NombreReserva: "Namn",
  EmailReserva: "E-post",
  Jugadores: "Spelare",
  DuracionPartida: "Längd",
  Precio: "Pris",
  Continuar: "Fortsätta",
  PartidaNoDisponible: "Det valda tid är inte giltigt",
  Minutos: "minuter",
  ReservaCorrecta: "Bokningen har slutförts",
  ReservaAgradecimiento: "Vi uppskattar ditt förtroende. Nu får du ett e-postmeddelande med detaljerna. Hoppas du gillar det.",
  ReservaVolverPrincipal: "ÅTERGÅ TILL HUVUDSIDAN",
  ErrorReservaPago: "Ett fel inträffade under betalningsprocessen och det kunde inte slutföras",
  VolverAIntentar: "Försök igen med en ny betalningsmetod",
  SuLocalizador: "Referensnummer: ",
  ImportanteGuardar: "Vänligen, spara detta.",
  SeleccioneTipoPista: "Domstolstyp",
  Tenis: "Tennis",
  Padel: "Paddla",
  Clases: "Klasser",
  Otros: "Andra",
  NoHorasDisponibles: "Inga tider tillgängliga för datum och anläggning valt",
  Volver: "Återvända",
  TarifaPartida: "Betygsätta",
  PreguntaBuscador: "Var vill du spela?",
  BuscadorLugar: "Golfklubb, plats...",
  BuscadorFecha: "Datum",
  BotonBuscadorHome: "HITTA",
  SugerenciaClub: "Golfklubb",
  SugerenciaMunicipio: "Plats",
  ErrorSugerencia: "Vänligen, välj från listan",
  ErrorFecha: "Du måste fylla i ett korrekt datum",
  BotonCarrito: "Bekräfta din bokning",
  Distancia: "Distans",
  Hora: "Tid",
  Manana: "Förmiddag",
  Tarde: "Eftermiddag",
  Todas: "Alla",
  Jugadores: "Spelare",
  Cualquiera: "Någon",
  Precio: "Pris",
  Localizacion: "Lokalisering",
  Precios: "Priser",
  VerTeeTimes: "Se starttider",
  Paso1: "Hitta bästa erbjudandet",
  Paso2: "Gör en bokning",
  CarritoVacio: "Din korg är tom",
  ReservaGuardada: "Bokningen är sparad",
  ReservasGuardadas: "Bokningarna är sparade",
  Orden: "Sortera efter",
  Paso3: "Bekräfta din bokning",
  NoHayReservasGuardadas: "Du har inga sparade bokningar",
  NoResultados: "Inga resultat hittades på dina sökord",
  Destacados: "Presenterade",
  Todos: "Alla",
  promoAppModalTTB_titulo: "Installera den nya appen från TeeTimesBooking",
  promoAppModalTTB_msg: "Boka bekvämt, spara dina favoriter och få tillgång till historiken helst",
  promoAppModalTTB_cancel: "Nu kan den inte, mer senare",
  PaisesBuscador: "Spanien och Portugal",
  VolverMelia: "Boka hotell",
  Enviar: "Skicka",
  VerGoogle: "Se på Google Maps",
  Paso1: "Hitta de bästa villkoren",
  Paso2: "Gör en bokning",
  Paso3: "Bekräfta din order",
  Recorrido: "Bana",
  Hoyos: "Hål",
  Fecha: "Datum",
  Hora: "Tid",
  Todas: "Alla",
  Manana: "Förmiddag",
  Tarde: "Eftermiddag",
  Jugadores: "Spelare",
  Todos: "Alla",
  Precio: "Pris",
  Localizacion: "Plats",
  CarritoVacio: "Din korg är tom",
  Promocode: "Rabattkod",
  MasTarifas: "Visa fler starttider",
  TodasTarifas: "Visa alla starttider",
  Cargando: "Laddar",
  Aplicar: "Lägg till",
  CargandoOfertas: "Laddar erbjudanden…",
  AñadirJugadores: "Lägg till spelare till bokningen",
  EligeJugadores: "Välj antal spelare till vald starttid",
  MasDeUnoPorRate: "(Du kan inkludera spelare i mer än en starttid)",
  Confirmar: "Bekräfta",
  AlMenosUno: "Du måste lägga till minst en spelare till bokningen",
  ReservarMasDe1: "Att boka mer än   ",
  ReservarMasDe2: " starttider är inte tillåtet för detta datum och starttid",
  NoReservasDisponibles: "Finns inga starttider",
  ReservaGuardada: "Bokningen är sparad",
  ReservasGuardadas: "Bokningarna är sparade",
  NoHayReservasGuardadas: "Du har inga sparade bokningar",
  AceptarTerminos: "Innan du slutför bokningen måste du acceptera användarvillkoren",
  IntroduceDatosAcceso: "Skriv in dina inloggningsuppgifter",
  ErrorLogin: "Det gick inte att logga in",
  AceptarCondiciones: "Innan du fortsätter måste du acceptera användarvillkoren",
  RegistroRellenarCampos: "För att registrera dig måste du fylla i alla fält",
  RegistroPs6Car: "Lösenordet måste vara minst 6 tecken",
  RegistroPsNoCoinciden: "De två angivna lösenorden matchar inte",
  RegistroErrores: "Några fel hittades i registreringsformuläret",
  RegistroError: "Fel i registreringsprocessen",
  CompraValidacion: "För att slutföra köpet, ange namn, efternamn och en e-postadress",
  Continuar: "Fortsätt",
  DatosTarjeta: "Ange dina kortuppgifter och klicka \"Godkänn betalning\". Vänligen klicka inte på \"Tillbaka\" knappen under denna process.",
  TipoTarjeta: "Type av betalkort",
  NumeroTarjeta: "Nummer på betalkortet",
  TieneCuentaUsuario: "Har du redan ett användarkonto?",
  Email: "E-post",
  Contraseña: "Lösenord",
  Login: "Logga in",
  NoEstaRegistrado: "Inte registrerad ännu?",
  CompleteRegistro: "Fyll i följande information för att fortsätta:",
  Nombre: "Förnamn",
  Apellidos: "Efternamn",
  QuieroUnaCuenta: "Skapa ett användarkonto med dessa data för framtida köp och du får tillgång till en lista över dina bokningar",
  DatosFinalizarCuenta: "För att skapa ditt användarkonto, ange följande information:",
  IntroduzcaContraseña: "Välj ett lösenord:",
  ConfirmaContraseña: "Repetera lösenordet:",
  Telefono: "Telefon:",
  Pais: "Land:",
  TerminosServicio1: " Jag intygar att jag har läst och godkänt ",
  TerminosServicio2: "Villkoren",
  Disponible: "TILLGÄNGLIG",
  Reservar: "BOKA NU",
  EliminarReserva: "Ta bort bokningen",
  ComisionTransaccion: "Bokningsavgift",
  ComisionNoReembolsable: "(ej återbetalningsbar)",
  PagarClub: "Att betala på golfbanan ",
  PagarAhora: "Belopp som debiteras nu",
  TerminosServicioResumen1: "Jag accepterar ",
  TerminosServicioResumen2: "villkoren",
  VolverOfertas: "Återgå till erbjudanden",
  PagoConTarjeta: "Betala med ett betalkort",
  Incidencia: "Ett fel inträffade under bokningen. ",
  Disculpas: " Vi ber om ursäkt för problemet som uppstått, försök med andra bokningstider.",
  ReservaCorrecta: "Bokningen blev lyckad",
  Volver: "Tillbaka",
  VolverPrincipal: "ÅTERVÄND TILL FÖRSTASIDAN",
  HaOcurridoUnError: "Ett fel inträffade under betalningsprocessen så den kunde inte slutföras",
  VolverAIntentar: "Försök igen med ett nytt betalkort",
  CancelacionReserva: "Annullera bokning",
  DatosLocalizador: "Vänligen ange referensen för bokningen du vill annulera:",
  LocalizadorNoValido: "Referensnumret stämmer inte",
  ErrorCancelarReserva: "Annulleringen av bokningen misslyckades",
  CancelacionCorrecta: "Bokningen har annullerats. Ett e-postmeddelande med bekräftelse har skickats.",
  TarifasNoEncontradas: "Inga resultat hittades som matchade de valda kriterierna",
  NoHayBuggies: "Tyvärr finns inte tillräckligt med golfbilar för denna starttid",
  EsteRecorrido: "den här banan",
  GreenFeeMasCercano: "Nästa tillgängliga starttid för ",
  ParaEstosCriterios: " och de bästa tiderna är: ",
  OtrasFechas: "Söker efter andra datum...",
  ValidacionEmail: "Du måste fylla i en giltigt e-postadress",
  NuevaBusqueda: "Ny sökning",
  VolverResultados: "Tillbaka till resultaten",
  NoPermiteCancelaciones: "Denna golfbana tillåter inte online-avbokningar. Vänligen kontakta golfbanan för mer information.",
  ClubNoConfigurado: "Denna golfbana har inte uppdaterat sina priser för det valda datumet",
  EmailVacio: "E-post kan inte vara tomt",
  EmailFormatoIncorrecto: "E-postformatet är inte rätt",
  ExitoSuscripcion: "Tack för att du prenumererar på vårt nyhetsbrev",
  DatosReserva: "Bokningsinformation",
  DetalleReserva: "Bokningsdetaljer",
  ErrorObtenerReserva: "Ett fel inträffade vid hämtning av bokningsinformationen",
  ReservaNoEncontrada: "Bokningen hittades inte",
  VentajasCuenta: "",
  EnviarOfertas: "Prenumerera på vårt nyhetsbrev för att få våra bästa erbjudanden i din e-post",
  SuLocalizador: "Referensnummer: ",
  ImportanteGuardar: "Vänligen, spara detta.",
  EntregarVoucher1: "Skriv ut bokningen ",
  EntregarVoucher2: "måste tas med till golfbanan.",
  Voucher: "Skriv ut bokningen",
  CopiaCorreo: "En kopia av din bokning har skickats till din e-post. Var god och kontrollera din inkorg och skräppostmappen.",
  TerminosServicio3: "Integritetspolicy",
  TerminosServicioResumen3: "integritetspolicy",
  Y: "och",
  SeleccionarTarjeta: "Välj ett giltigt betalkort. Du kan också använda ett nytt:",
  NuevaTarjeta: "Nytt kort",
  TextoCheckTarjeta: "Spara mitt kort för framtida köp",
  TituloCondTarjetas: "Information om det sparade kortet",
  TextoCondTarjetas: "<p>För att följa General Data Protection Regulation (GDPR), Open Bookings system sparar inte kortnummer från kundens betalkort.</p><p>We spara istället en krypterad text, som representerar kundens betalkort i vår betalnings gateway. iMaster.golf kommer aldrig ha tillgång till kundens betalningsinformation.</p>",
  Pagar: "Betala",
  JugadorSing: "spelare",
  UnidadSing: "erhet",
  JugadoresPlural: "spelare",
  UnidadesPlural: "erheter",
  TituloPopupServicios: "Om du vill kan du välja följande extra tjänster:",
  MasServiciosQueUsuarios: "Antalet enheter som valts av en tjänst är större än det totala antalet spelare som valts.\n\n Vill du fortsätta?",
  NuevasOfertasDisponibles: "NYA ERBJUDANDEN TILLGÄNGLIG!",
  OfertasAplicadas: "Tillämpade erbjudanden",
  JugadoresGratis: "gratis spelare",
  JugadorGratis: "fri spelare",
  DeDescuento: "REA",
  OfertaAplicada: "Erbjudande tillämpas!",
  TitularTarjeta: "Kortinnehavare",
  NumeroTarjetaPago: "Kortnummer",
  FechaCaducidadPago: "Utgångsdatum",
  CodigoCVC2: "CVC2-kod",
  ExplicacionCVC2: "(De sista 3 siffrorna, förutom AMEX, 4 siffror)",
  AceptarPago: "Acceptera betalning",
  ExplicacionCVC2SinAMEX: "(De sista 3 siffrorna)",
  TarjetasAceptadas: "Godkända kort",
  TarjetasNoAceptadas: "Inte godkända kort",
  PagoSeguro: "Säker betalning",
  Paso1MP: "Välj en multipack",
  Paso2MP: "Välj dina greenfee",
  Paso3MP: "Bekräfta din order",
  VolverSeleccion: "Återgå till urvalet",
  Paso1PT: "Välj domstol, datum och tid",
  Paso2PT: "Välj dina spelinformation",
  Paso3PT: "Bekräfta din order",
  VolverMelia: "Boka hotell",
  Suscribirse: "PRENUMERERA",
  SuscripcionOK: "Prenumerationen har gjorts",
  AvisoTarjeta: "Om du vill kan du spara det betalkort som används för ytterligare köp",
  GuardarTarjeta: "SPARA KORT",
  GuardadoTarjetaOK: "Kortet har sparats",
  AvisoBorrarTarjetas: "Gå till avsnittet \"Kort\" i ditt privata område för att hantera dina kort",
  ReservaOtrosCampos: "Boka andra bana",
  Torneos: "Tävlingar",
  Descagas: "Generell information",
  Documentacion: "Nedladdningar",
  MisInscripciones: "Mina registreringar",
  FiltroNombre: "Namn",
  FiltroDesde: "Från",
  FiltroHasta: "Till",
  FiltroPlazo: "Term",
  Todos: "Alla",
  Abiertos: "Öppna",
  Cerrados: "Stängda",
  btnCargar: "Ladda",
  Abierto: "Öppen",
  Cerrado: "Stängd",
  ErrorDatos: "Ett fel inträffade under hämtningen av data",
  NoTorneosEncontrados: "Inget register hittades som matchade de valda kriterierna",
  EstadoTorneoPorDisputar: "REGISTRERING STÄNGD",
  EstadoTorneoAbierta: "REGISTRERING ÖPPEN",
  EstadoTorneoConHorarios: "SCHEMA PUBLICERAT",
  EstadoTorneoEnJuego: "PÅGÅENDE SPEL",
  EstadoTorneoDisputado: "SPELADE",
  EstadoTorneoConClasificaciones: "RANKING PUBLICERAT",
  PlazoInscripcion: "Registreringsperiod",
  InscripcionHasta: "till",
  NoInscripcionOnLine: "Denna turnering tillåter inte registrering online",
  DisponibleListado: "TILLGÄNGLIG",
  HorariosListado: "SCHEMA",
  ClasificacionesListado: "RANKING",
  Formula: "formeln",
  Modalidad: "Mode",
  VerDetalles: "FLER DETALJER",
  SeccionDatosTorneo: "Tävling",
  Fecha: "Datum",
  Vueltas: "Rundor",
  DetallesTorneo: "Tävlingsdetaljer",
  Recorrido: "Bana",
  PlazasOcupadas: "Ockuperade platser",
  SeccionDatosJuego: "Spel data",
  Hombres: "Man",
  Mujeres: "Kvinna",
  Barras: "Bars",
  Pares: "Par",
  HandicapLimitado: "Begränsad handikapp",
  ValorCampo: "Banvärde",
  Slope: "Slope",
  Colectivos: "Priser",
  Opciones: "Alternativ",
  Volver: "Kom tillbaka",
  Documentos: "DOKUMENT",
  Plazas: "Platser",
  Mayores: "Senior",
  Junior: "Junior",
  NoExisteTorneo: "Turneringen hittades inte",
  Inscribirse: "REGISTRERA",
  Nombre: "Namn",
  FechaDejuego: "Datum",
  DetalleIncripcion: "Detaljer om registrering med referens",
  SeccionSeleccJugadores: "Spelare registrerade",
  Observs: "Anteckningar",
  InformacionAdicional: "Ytterligare information (schemaläggning, begäran om buggy, ...)",
  ImporteTotal: "Summa belopp",
  btnVolver: "Återgå till huvudsidan",
  btnActualizarObs: "Uppdatera anteckningar",
  AñadirJugador: "Lägg till spelare",
  Pagar: "Betala",
  CondicionesContratacion1: "Jag accepterar",
  CondicionesContratacion2: "Avtalsvillkor",
  Cancelar: "Avboka",
  Torneo: "Turnering",
  ElegirInscripcion: "Välj hur ska du inkludera spelarens data",
  Federado: "RFEG Federerad",
  InscripcionRFEG: "Inkludera spelare som använder RFEG-data",
  Licencia: "Licensnummer",
  Apellidos: "Efternamn",
  InscripcionNoRFEG: "Inkludera inte federerad spelare",
  Sexo: "Kön",
  Nivel: "Nivå",
  JugadoresEncontrados: "spelare hittade. Välj den spelare som ska inkluderas",
  IncluirDatos: "Inkludera data från spelaren ",
  IncluidoCorrecto: "har inkluderats korrekt. Fyll sedan i din e-post och mobiltelefon och klicka på ",
  TelfMovil: "Mobiltelefon",
  NoEncuentraJugador: "Inga spelare hittade med dessa uppgifter",
  ValidacionNombre: "Spelarens förnamn krävs",
  ValidacionApellidos: "Efternamn krävs",
  ValidacionHandicap: "Handikapp krävs",
  ValidacionSexo: "Kön krävs",
  ValidacionNivel: "Nivå krävs",
  ValidacionEmail: "Du måste uppge en giltigt e-postadress",
  ValidacionTelefono: "Mobiltelefon krävs",
  NoFederado: "Inte RFEG Federerad",
  InscripcionTorneo: "Registrera till turnering",
  InscripcionRFEGInst1: "Fyll i licensnummer eller efternamn och klicka på ",
  InscripcionRFEGInst2: "Sök",
  InscripcionNoRFEGInst1: "Fyll i spelardata och klicka ",
  InscripcionNoRFEGInst2: "Nästa",
  HandicapExacto: "Exakt handikapp",
  Colectivo: "Grupp",
  Precio: "Pris",
  EliminarJugador: "Ta bort spelare",
  ErrorInscripcion: "Det gick inte att spara registreringen",
  ValidarCondiciones: "Du måste godkänna villkoren innan du går vidare med registret",
  DetallesInscripcionVer: "Turneringsregistreringsuppgifter",
  Enviar: "Skicka",
  IntroducirLocalizador: "Vänligen ange orderreferensen för att kontrollera din registrering till en turnering:",
  ErrorObtenerInscripcion: "Ett fel uppstod vid hämtning av registerdata",
  ErrorEditarInscripcion: "Fel vid uppdatering av register",
  ValidacionJugadorIncluido: "Spelare som redan ingår i turneringen",
  ErrorRecuperarJugador: "Spelare hittades inte",
  InformacionGeneral: "Allmän information för turneringar",
  InformacionEspecifica: "Turneringsdokumentation",
  DocumentosNoEncontrados: "Inga dokument hittades",
  Documento: "Dokument",
  Enlace: "Länk",
  TablaDescripcion: "Tabellbeskrivning",
  ClasificacionesDetalle: "Klassificeringar av",
  Clasificacion: "Resultat",
  ClasificacionesNoEncontradas: "Resultat som inte hittades för den valda rundan",
  RegistrosNoEncontrados: "Inget register hittades för det valda resultatet",
  Posicion: "Position",
  Handicap: "Handikapp",
  HandicapPrueba: "Prövo handikapp",
  Total: "Totalt",
  Imprimir: "Skriv ut",
  Vuelta: "Runda",
  HorariosNoEncontrados: "Schema inte hittat",
  HoraDeJuego: "Speltid",
  Jugador: "Spelare",
  HandicapJuego: "Spel handikapp",
  HorariosTorneoDetalle: "Schema",
  InscripcionCorrecta: "Registrering till turneringen lyckades",
  InscripcionAgradecimiento: "Vi uppskattar ditt förtroende. Därefter får du ett mail med detaljerna. Hoppas du gillar det.",
  InscripcionVolverPrincipal: "ÅTERGÅ TILL HUVUDSIDAN",
  InscripcionVerDetalles: "VIEW REGISTER DETALJER",
  ErrorInscripcionPago: "Ett fel inträffades under betalningsprocessen och det kunde inte slutföras",
  VolverAIntentar: "Försök igen med en ny betalningsmetod",
  Doradas: "Guld",
  Negras: "Svart",
  Blancas: "Vit",
  Amarillas: "Gul",
  Azules: "Blå",
  Rojas: "Röd",
  Naranjas: "Orange",
  Verdes: "Grön",
  Rosas: "Rosa",
  MiReserva: "MIN REGISTRERING",
  EdadJunior: "Junior ålderspris",
  NoHayDatosContacto: "Minst en spelare måste fylla i kontaktuppgifterna",
  EditarJugador: "Redigera spelare",
  EditarDatosContacto: "Redigera kontaktinformation",
  NuevoHandicap: "Nytt handikapp",
  ClasificacionesLive: "Live Scoring ",
  TipoClasificacion: "Typ",
  DesempateHandicap: "Handicap tie-breaker",
  TPar: "TPar",
  Hoyo: "Hål",
  Hoy: "Idag",
  T1: "R1",
  T2: "R2",
  T3: "R3",
  T4: "R4",
  TerminosServicioResumen1: "jag accepterar ",
  TerminosServicioResumen2: "villkor",
  TerminosServicioResumen3: "integritetspolicy",
  Y: "och",
  btnLiveScoring: "LIVE SCORING",
  FiltrosPreestablecidos: "Tävlingsresultat",
  BrutoMedal: "Bruto Medal",
  NetoMedal: "Neto Medal",
  BrutoStableford: "Bruto Stableford",
  NetoStableford: "Neto Stableford",
  Benjamin: "Knatte",
  Infantil: "Junior",
  Cadete: "Junior",
  Mayor: "Senior",
  Senior: "Senior",
  Actualizado: "Uppdaterad på",
  ClasificacionesTorneo: "Turneringsresultat",
  SelectorColumnasVisibles: "Synliga kolumner",
  PrimerTurno: "Första tur",
  SegundoTurno: "Andra tur",
  Turno: "Tur",
  ValidacionTurno: "Du måste ange en spelsvarv",
  TerminosAceptacionPublicidadTorneos1: "Jag godkänner att jag får reklam",
  TerminosAceptacionPublicidadTorneos2: "reklam",
  TarjetaJuegoVirtual: "Virtuellt resultatkort",
  PINSeguridad: "Säkerhets-PIN-kod",
  Identificacion: "Logga in",
  VolverTorneo: "Tillbaka till turnering",
  VerTarjeta: "Kontrollera styrkort",
  NetoSt: "Net St.",
  IntroducirDatos: "Ange data",
  VolverMenu: "Tillbaka till menyn",
  VolverMenuCorto: "Menyn",
  JugadorPrincipal: "Huvudspelare",
  JugadoresPartida: "Mina flygspelare",
  OtrosJugadores: "Andra spelare",
  Buscar: "Sök",
  Hoyos: "Hål",
  Raya: "Ding",
  VolverJugadores: "Tillbaka till spelare",
  VolverJugadoresCorto: "Spelare",
  ValidacionLoginTJV: "Alla fält krävs",
  MenuOpciones: "Alternativmeny",
  ResumenGolpes: "Strokesöversikt",
  SinResultados: "Resultat är inte tillgängliga för denna omgång än",
  DES: "DQ",
  RET: "DNF",
  NP: "DNS",
  Continuar: "Fortsätt",
  JugadoresMarcar: "Spelare att markera",
  Entrar: "Skriva in",
  Enviado: "ÖVERLÄMNATS",
  Pendiente: "I VÄNTAN PÅ",
  NoVueltaActiva: "Det finns ingen aktiv omgång för tillfället",
  AvisoRetirar: "En eller flera spelare kommer att markeras som avgått. Är du säker?",
  Instalacion: "Anläggning",
  Fecha: "Datum",
  ProximaFechaDisponible: "Inga resultat hittades för det angivna datumet. Nästa lediga datum är: ",
  SinResultados: "Tillgänglighet hittades inte för dina sökkriterier",
  AñadirJugadores: "Lägg till spelare till bokningen",
  EligeJugadores: "Välj antal spelare till vald starttid",
  MasDeUnoPorRate: "(Du kan inkludera spelare i mer än en starttid)",
  Confirmar: "Bekräfta",
  SeleccioneProductos: "Välj de produkter som ska bokas",
  ErrorSinElementos: "Du måste välja minst ett objekt från listan",
  ErrorDemasiadosElementos: "Antalet valda objekt överskrider det högsta tillåtna antalet",
  UnidadSing: "erhet",
  UnidadesPlural: "erheter",
  PagarClub: "Att betala på golfbanan ",
  PagarAhora: "Belopp som debiteras nu",
  VolverSeleccion: "Återgå till urvalet",
  TerminosServicioResumen1: "Jag accepterar ",
  TerminosServicioResumen2: "villkoren",
  Continuar: "Fortsätt",
  AceptarTerminos: "Innan du slutför bokningen måste du acceptera användarvillkoren"
}