import localesUntranslated from '../en/en-untranslated';

export default {
  ...localesUntranslated,
  
  greenfeesInSpain: 'GREENFEES EN ESPAÑA',
  empezarReserva: "Comenzar a reservar",
  paso1: "Seleccione un multipack",
  paso2: "Elija los green fees",
  paso3: "Confirme la reserva",
  listaMultipacksDisponibles:  "Lista de multipacks disponibles",
  noMultipacksDisponibles:  "No hay multipacks disponibles en este momento",
  paso: "Paso",
  disponible: "DISPONIBLE",
  reservar: "AÑADIR AL PACK",
  selecNumJugadores: "Seleccione el número de jugadores",
  masTarifas: "Cargar más ofertas",
  cargando: "Cargando",
  todasTarifas: "Cargar todas las ofertas",
  greenFeeMasCercano: "Los green fees más cercanos para ",
  esteRecorrido: "este recorrido",
  paraEstosCriterios: " y los criterios seleccionados son:",
  tarifasNoEncontradas: "No se han encontrado resultados con los criterios seleccionados",
  clubNoConfigurado: "Este club aún no ha configurado sus tarifas para la fecha seleccionada",
  otrasFechas: "Buscando otras fechas....",
  cargandoOfertas: "Cargando ofertas…",
  disponible: "DISPONIBLE",
  reservar: "RESERVAR AHORA",
  añadirJugadores: "Añada los jugadores a la reserva",
  eligeJugadores: "Elija los jugadores para la tarifa seleccionada",
  masDeUnoPorRate: "Puede incluir jugadores en más de una tarifa",
  confirmar: "Confimar",
  alMenosUno: "Debe añadir al menos un jugador a la reserva",
  reservarMasDe1: "Debe seleccionar ",
  reservarMasDe2: " green fees en total para continuar",
  noHayBuggies: "Lo sentimos, pero no hay suficientes buggies disponibles para esta hora",
  seleccionarTeeTime: "Seleccione tee time",
  errorDiasMaximosPrimeraFecha1: "La fecha seleccionada no es válida. Debe seleccionar todas las fechas del pack en ",
  errorDiasMaximosPrimeraFecha2: " días desde la primera fecha",
  atras: "Atrás",
  paso1MP: "Seleccione un multipack",
  paso2MP: "Elija los green fees",
  paso3MP: "Confirme la reserva",
  de: "de",
  anterior: "Anterior",
  errorFechaElegidaFueraRango: "La fecha seleccionada no es válida para este multipack. Fechas válidas: ",
  multipackNoDisponible: "Este multipack no está disponible en este momento",
  cancelar: "Cancelar",
  clickCarrito: "Pulse en el carrito para hacer la reserva",
  contrasena: "Contraseña",
  contrasenaActual: "Contraseña actual",
  contrasenaNueva: "Contraseña nueva",
  contrasenaOlvidada: "¿Ha olvidado la contraseña? Pulse aquí para recuperarla",
  email: "Email",
  emailOlvidado1: "Si no puede recordar el email con el que se registró en esta web,",
  emailOlvidado2: "por favor, contactenos",
  emailOlvidado3: " ",
  errorEditarUsuario: "Error al modificar el usuario",
  errorLogin: "Error en el login",
  errorRecuperarClave: "Error al recuperar la clave",
  errorRecuperarDatosUsuario: "Error al recuperar los datos de usuario",
  errorRegistro: "Error en el proceso de registro",
  guardarCambios: "Guardar cambios",
  introducirDatosLogin: "Introduzca los datos",
  introducirEmailRegistro: "Introduzca el email con el que se registró en la web",
  modificacionUsuarioCorrecta: "Los datos se han modificado correctamente",
  recuperacionClaveCorrecta: "Le hemos enviado un email con su clave",
  recuperarContrasena: "Recuperar contraseña",
  registroCorrecto: "Se ha registrado correctamente. Acceda desde aquí a su área privada",
  validacionCondiciones: "Debe aceptar las condiciones antes de continuar con el registro",
  validacionContrasena: "La contraseña debe tener al menos 6 caracteres",
  validacionContrasena2: "Las contraseñas no coinciden",
  validacionGeneral: "Por favor, rellene todos los campos",
  nombre: "Nombre",
  apellidos: "Apellidos",
  telefono: "Teléfono",
  pais: "País",
  introducirContrasena: "Contraseña",
  repetirContrasena: "Confirmar contraseña",
  registroCondiciones1: "Declaro que he leído estoy de acuerdo con los ",
  registroCondiciones2: "términos y condiciones",
  registroTeminosLegales: "Terminos y condiciones",
  registrar: "Registrar",
  formularioRegistro: "Formulario de registro",
  entrar: "Entrar",
  bienvenidoAreaPrivada: "Bienvenido a tu área privada",
  informacionPersonal: "Informacion personal",
  editarContrasena: "Editar contraseña",
  darseBaja: "Darse de baja",
  descInformacionPersonal: "Edite aquí su información personal",
  contactandoBanco: "Contactando con el banco...",
  redirigiendoTPV: "A continuación será redirigido al TPV Virtual para realizar el pago tarjeta",
  datosContacto: "Datos de contacto",
  usoCookies: "Uso de cookies en este sitio web",
  fechaReserva: "Fecha reserva",
  localizador: "Localizador",
  reservas: "Reservas",
  ampliar: "Ampliar",
  avisoLegal: "Aviso legal",
  politicaPrivacidad: "Política de privacidad",
  politicaPrivacidadResumen: "Política de privacidad - Resumen",
  registroCondiciones3: "política de privacidad",
  registroPoliticaPrivacidad: "Politica de privacidad",
  y: "y",
  errorRecuperarTarjetasUsuario: "Error al recuperar las tarjetas del usuario",
  errorEliminarTarjetaUsuario: "Error al eliminar la tarjeta del usuario",
  numeroTarjeta: "Número de tarjeta",
  caducidadTarjeta: "Caducidad",
  marcaTarjeta: "Marca",
  tarjetas: "Tarjetas",
  noTarjetas: "No se han encontrado tarjetas de pago",
  acciones: "Acciones",
  operacionProgreso: "Operación en proceso, por favor espere...",
  registroBoletinCondiciones: "Al suscribirse declara que ha leído y acepta los ",
  masInfo: "Más información",
  incidencia: "Ha ocurrido una incidencia durante el proceso de reserva.",
  disculpas: "Sentimos por las molestias. Por favor, inténtelo más tarde",
  verGoogle: "Ver en Google Maps",
  paso1: "Encuentre su oferta",
  paso2: "Haga la reserva",
  paso3: "Confirme la reserva",
  recorrido: "Seleccione Recorrido",
  hoyos: "Hoyos",
  fecha: "Fecha",
  hora: "Hora",
  todas: "Todas",
  manana: "Mañana",
  tarde: "Tarde",
  jugadores: "Jugadores",
  todos: "Todos",
  precio: "Precio",
  localizacion: "Localización",
  carritoVacio: "El carrito está vacío",
  promocode: "Código promocional",
  masTarifas: "Cargar más ofertas",
  todasTarifas: "Cargar todas las ofertas",
  cargando: "Cargando",
  aplicar: "Aplicar",
  cargandoOfertas: "Cargando ofertas…",
  añadirJugadores: "Añada los jugadores a la reserva",
  eligeJugadores: "Elija los jugadores para la tarifa seleccionada",
  masDeUnoPorRate: "Puede incluir jugadores en más de una tarifa",
  confirmar: "Confimar",
  alMenosUno: "Debe añadir al menos un jugador a la reserva",
  reservarMasDe1: "Reservar más de ",
  reservarMasDe2: " green fees no está permitido para este día a esta hora",
  noReservasDisponibles: "No hay reservas disponibles",
  reservaGuardada: "Reserva guardada",
  reservasGuardadas: "Reservas guardadas",
  noHayReservasGuardadas: "No hay reservas guardadas",
  aceptarTerminos: "Antes de finalizar la compra debe aceptar los términos del servicio",
  introduceDatosAcceso: "Introduzca tus datos de acceso",
  errorLogin: "Error en el acceso en",
  aceptarCondiciones: "Antes de continuar, debe aceptar las condiciones del servicio",
  registroRellenarCampos: "Debe rellenar todos los campos",
  registroPs6Car: "La contraseña debe tener al menos 6 caracteres",
  registroPsNoCoinciden: "Las contraseñas no coinciden",
  registroErrores: "Se encontraron errores en el formulario",
  registroError: "Error en el proceso de registro",
  compraValidacion: "Para completar la compra introduzca un Nombre, un Apellido y un Email",
  continuar: "Continuar",
  datosTarjeta: "Introduzca los datos de la tarjeta y pulse \"Aceptar pago\". No utilice el botón \"Atrás\" del navegador durante el proceso.",
  tipoTarjeta: "Tipo de tarjeta",
  numeroTarjeta: "Número de la tarjeta",
  tieneCuentaUsuario: "¿Tiene cuenta de usuario?",
  email: "Correo",
  contrasena: "Contraseña",
  login: "Entrar",
  noEstaRegistrado: "¿No está registrado todavía?",
  completeRegistro: "Complete la siguiente información para proceder con la compra",
  nombre: "Nombre",
  apellidos: "Apellidos",
  quieroUnaCuenta: "Crear una cuenta con estos datos para futuras compras y disponer de una lista de sus reservas.",
  datosFinalizarCuenta: "Para finalizar la creación de la cuenta, por favor introduzca los siguientes datos:",
  introduzcaContrasena: "Introduzca la contraseña",
  confirmaContrasena: "Repita la contraseña",
  telefono: "Teléfono:",
  pais: "País:",
  terminosServicio1: "Declaro que he leído estoy de acuerdo con los ",
  terminosServicio2: "términos y condiciones",
  disponible: "DISPONIBLE",
  reservar: "RESERVAR AHORA",
  eliminarReserva: "Eliminar reserva",
  comisionTransaccion: "Gastos de gestión",
  comisionNoReembolsable: "(no reembolsable)",
  pagarClub: "Se pagará en el club",
  pagarAhora: "Cantidad a pagar ahora",
  terminosServicioResumen1: "Acepto los ",
  terminosServicioResumen2: "terminos y condiciones",
  volverOfertas: "Volver a ofertas",
  pagoConTarjeta: "Pagar con tarjeta",
  reservaCorrecta: "La reserva se ha realizado con éxito",
  agradecimiento: "",
  volverPrincipal: "VOLVER A LA PÁGINA PRINCIPAL",
  haOcurridoUnError: "Ha ocurrido un error durante el proceso de pago y no ha sido completado",
  volverAIntentar: "Vuelva a intentarlo con otro método de pago",
  vancelacionReserva: "Cancelación de reserva",
  datosLocalizador: "Por favor, introduzca el localizador de la reserva que quiere cancelar",
  localizadorNoValido: "Localizador no válido",
  errorCancelarReserva: "Error al cancelar la reserva",
  cancelacionCorrecta: "La reserva ha sido cancelada correctamente. Se enviará un email con los detalles de la cancelación.",
  tarifasNoEncontradas: "No se han encontrado resultados con los criterios seleccionados",
  noHayBuggies: "Lo sentimos, pero no hay suficientes buggies disponibles para esta hora",
  esteRecorrido: "este recorrido",
  greenFeeMasCercano: "Los green fees más cercanos para ",
  paraEstosCriterios: " y los criterios seleccionados son:",
  otrasFechas: "Buscando otras fechas....",
  validacionEmail: "Debe introducir un email válido",
  nuevaBusqueda: "Nueva búsqueda",
  volverResultados: "Volver a resultados",
  noPermiteCancelaciones: "Este club no permite cancelaciones on-line. Por favor, póngase en contacto con el club",
  clubNoConfigurado: "Este club aún no ha configurado sus tarifas para la fecha seleccionada",
  emailVacio: "El email no puede estar vacío",
  emailFormatoIncorrecto: "El formato del email no es válido",
  exitoSuscripcion: "Gracias por suscribirse al boletín",
  datosReserva: "Datos de la reserva",
  detalleReserva: "Detalle de la reserva",
  errorObtenerReserva: "Error al obtener los detalles de la reserva",
  reservaNoEncontrada: "No se ha encontrado la reserva",
  ventajasCuenta: "",
  enviarOfertas: "Suscríbase a nuestro boletín para recibir en su correo electrónico nuestras mejores ofertas",
  suLocalizador: "Número de reserva: ",
  importanteGuardar: "Por favor, guárdelo.",
  entregarVoucher1: "Por favor, imprima su reserva y ",
  entregarVoucher2: "preséntela en el club.",
  voucher: "Imprimir esta reserva",
  copiaCorreo: "Le hemos enviado los detalles de la reserva por correo electrónico. Si no lo recibe, por favor, resive su carpeta de correo no deseado (spam)",
  terminosServicio3: "la política de privacidad",
  terminosServicioResumen3: "politica de privacidad",
  seleccionarTarjeta: "Selecciona una tarjeta de pago ya guardada, o utiliza una nueva:",
  nuevaTarjeta: "Otra tarjeta de pago",
  textoCheckTarjeta: "Guardar esta tarjeta para futuras compras",
  tituloCondTarjetas: "Información sobre el almacenamiento de la tarjeta de pago",
  textoCondTarjetas: "<p>Cumpliendo con lo requerido por el Reglamento General de Protección de Datos (RGPD), el sistema Open Bookings no almacena el número de la tarjeta de pago del cliente.</p><p>En su lugar, almacenamos un dato encriptado, denominado token, que representa a la tarjeta del cliente en la entidad de cobro. iMaster.golf jamás tendrá acceso a los datos bancarios del cliente.</p>",
  fechaCaducidad: "Caducidad:",
  pagar: "Pagar",
  jugadorSing: "jugador",
  unidadSing: "unidad",
  jugadoresPlural: "jugadores",
  unidadesPlural: "unidades",
  tituloPopupServicios: "Si lo desea, puede seleccionar los siguientes servicios extra:",
  masServiciosQueUsuarios: "El número de unidades seleccionadas de alguno de los servicios es superior al número total de jugadores seleccionados.\n\n ¿Desea continuar?",
  nuevasOfertasDisponibles: "¡NUEVAS OFERTAS DISPONIBLES!",
  ofertasAplicadas: "Ofertas aplicadas",
  jugadoresGratis: "jugadores gratis",
  jugadorGratis: "jugador gratis",
  deDescuento: "de descuento",
  ofertaAplicada: "¡Oferta aplicada!",
  titularTarjeta: "Titular de la tarjeta",
  numeroTarjetaPago: "Número de la tarjeta",
  fechaCaducidadPago: "Fecha de caducidad",
  codigoCVC2: "Código CVC2",
  explicacionCVC2: "(Los últimos 3 dígitos, excepto 4 para AMEX)",
  aceptarPago: "Aceptar pago",
  explicacionCVC2SinAMEX: "(Los últimos 3 dígitos)",
  tarjetasAceptadas: "Tarjetas aceptadas",
  tarjetasNoAceptadas: "Tarjetas no aceptadas",
  pagoSeguro: "Pago seguro",
  paso1MP: "Seleccione un multipack",
  paso2MP: "Elija los green fees",
  paso3MP: "Confirme la reserva",
  volverSeleccion: "Volver a selección",
  paso1PT: "Seleccione pista, fecha y hora",
  paso2PT: "Elige los detalles de partida",
  paso3PT: "Confirma tu pedido",
  volverMelia: "Reservar hotel",
  suscribirse: "SUSCRIBIRSE",
  suscripcionOK: "Suscripción realizada correctamente",
  avisoTarjeta: "Si lo desea, puede guardar la tarjeta bancaria utilizada para futuras compras",
  guardarTarjeta: "GUARDAR TARJETA",
  guardadoTarjetaOK: "Tarjeta guardada correctamente",
  avisoBorrarTarjetas: "Puede gestionar sus tarjetas en la sección \"Tarjetas\" del área privada",
  reservaOtrosCampos: "Reserva otros campos",
  miCalendario: "Mi calendario",
  lunes: "Lun",
  martes: "Mar",
  miercoles: "Mie",
  jueves: "Jue",
  viernes: "Vie",
  sabado: "Sab",
  domingo: "Dom",
  reserva: "Reserva",
  torneo: "Torneo",
  mantenimiento: "Mantenimiento",
  otrosEventos: "Otros eventos",
  icono_R: "R",
  icono_T: "T",
  icono_M: "M",
  icono_E: "E",
  avisosClub: "Avisos del club",
  mas: "Más",
  hayCookies: "Esta web usa cookies",
  politicaCookies: "Política de cookies",
  iniciarSesion: "Iniciar sesión",
  signIn: "Registrarse",
  areaPrivada: "Área privada",
  terminarSesion: "Cerrar sesión",
  contacto: "Contacto",
  terminos: "Términos y condiciones",
  profesionales: "Clientes profesionales",
  cancelar: "Cancelar",
  bienvenido: "Bienvenido",
  carrito: "Carrito",
  continuaNavegando: "Si continúa navegando consideramos que acepta su uso",
  aviso: "Aviso legal",
  politicaPrivacidad: "Política de privacidad",
  calendario: "Calendario",
  reservas: "Reservas",
  torneos: "Torneos",
  instalaciones: "Instalaciones",
  home: "Inicio",
  miPerfil: "MI PERFIL",
  misReservas: "MIS RESERVAS",
  misTarjetas: "MIS TARJETAS",
  seleccioneFechaJuego: "Fecha de juego",
  configuracionPartida: "Configuración de partida",
  pistaJuego: "Pista",
  fechaJuego: "Fecha",
  horaJuego: "Hora",
  nombreReserva: "Nombre",
  emailReserva: "Email",
  jugadores: "Jugadores",
  duracionPartida: "Duración",
  precio: "Precio",
  continuar: "Continuar",
  partidaNoDisponible: "La hora seleccionada no es válida",
  minutos: "minutos",
  reservaCorrecta: "Reserva completada con éxito",
  reservaAgradecimiento: "Agradecemos su confianza. En breve recibirá un email con los detalles de la reserva. Esperamos que lo disfrute.",
  reservaVolverPrincipal: "VOLVER A LA PÁGINA PRINCIPAL",
  errorReservaPago: "Se produjo un error durante el proceso de pago y no pudo completarse",
  volverAIntentar: "Inténtelo otra vez con un nuevo método de pago",
  suLocalizador: "Número de reserva: ",
  importanteGuardar: "Por favor, guárdelo.",
  seleccioneTipoPista: "Tipo de pista",
  tenis: "Tenis",
  padel: "Pádel",
  clases: "Clases",
  otros: "Otros",
  noHorasDisponibles: "No hay horas disponibles para el día y la instalación seleccionada",
  volver: "Volver",
  tarifaPartida: "Tarifa",
  preguntaBuscador: "¿Dónde quiere jugar?",
  buscadorLugar: "Municipio, club...",
  buscadorFecha: "Fecha",
  botonBuscadorHome: "ENCONTRAR",
  sugerenciaClub: "Club de golf",
  sugerenciaMunicipio: "Municipio",
  errorSugerencia: "Por favor, seleccione una opción de la lista de sugerencias",
  errorFecha: "Debe introducir una fecha válida",
  botonCarrito: "Confirme la reserva",
  distancia: "Distancia",
  hora: "Hora",
  manana: "Mañana",
  tarde: "Tarde",
  todas: "Todas",
  jugadores: "Jugadores",
  cualquiera: "Cualquiera",
  precio: "Precio",
  localizacion: "Localización",
  precios: "Precios",
  verTeeTimes: "Ver Tee Times",
  reservaGuardada: "Reserva guardada",
  reservasGuardadas: "Reservas guardadas",
  orden: "Ordenado por",
  noHayReservasGuardadas: "No hay reservas guardadas",
  noResultados: "No se han encontrado resultados para su criterios de búsqueda",
  destacados: "Destacados",
  todos: "Todos",
  promoAppModalTTB_titulo: "Instálate la nueva APP de TeeTimesBooking",
  promoAppModalTTB_msg: "Reserva cómodamente, guarda tus favoritos y accede en cualquier momento a tu historial",
  promoAppModalTTB_cancel: "Ahora no, tal vez más adelante",
  paisesBuscador: "España y Portugal",
  volverMelia: "Reserva hotel",
  torneos: "Torneos",
  descagas: "Información general",
  documentacion: "Descargas",
  misInscripciones: "Mis reservas",
  filtroNombre: "Nombre",
  filtroDesde: "Desde",
  filtroHasta: "Hasta",
  filtroPlazo: "Plazo",
  todos: "Todos",
  abiertos: "Abiertos",
  cerrados: "Cerrados",
  btnCargar: "Cargar",
  abierto: "Abierto",
  cerrado: "Cerrado",
  errorDatos: "Se ha producido una incidencia al obtener los datos",
  noTorneosEncontrados: "No se han encontrado torneos para los filtros seleccionados",
  estadoTorneoPorDisputar: "INSCRIPCIÓN CERRADA",
  estadoTorneoAbierta: "INSCRIPCIÓN ABIERTA",
  estadoTorneoConHorarios: "HORARIOS PUBLICADOS",
  estadoTorneoEnJuego: "EN JUEGO",
  estadoTorneoDisputado: "DISPUTADO",
  estadoTorneoConClasificaciones: "CLASIFICACIONES PUBLICADAS",
  plazoInscripcion: "Plazo de incripción",
  inscripcionHasta: "hasta",
  noInscripcionOnLine: "Este torneo no permite inscripción online",
  disponibleListado: "DISPONIBLE",
  horariosListado: "HORARIOS",
  clasificacionesListado: "CLASIFICACIONES",
  formula: "Fórmula",
  modalidad: "Modalidad",
  verDetalles: "VER DETALLES",
  seccionDatosTorneo: "Torneo",
  vueltas: "Vueltas",
  detallesTorneo: "Detalles del torneo",
  recorrido: "Recorrido",
  plazasOcupadas: "Plazas ocupadas",
  seccionDatosJuego: "Datos de juego",
  hombres: "Masculino",
  mujeres: "Femenino",
  barras: "Barras",
  pares: "Par",
  handicapLimitado: "Hándicap limitado",
  valorCampo: "Valor campo",
  slope: "Slope",
  colectivos: "Precios",
  opciones: "Opciones",
  documentos: "DOCUMENTOS",
  plazas: "Plazas",
  mayores: "Mayores",
  junior: "Junior",
  noExisteTorneo: "No se ha encontrado el torneo",
  inscribirse: "INSCRIBIRSE",
  nombre: "Nombre",
  fechaDejuego: "Fecha",
  detalleIncripcion: "Detalles de la inscripción con localizador",
  seccionSeleccJugadores: "Jugadores inscritos",
  observs: "Observaciones",
  informacionAdicional: "Información adicional (preferencia horaria, petición de buggy...)",
  importeTotal: "Importe total",
  btnVolver: "Volver a la página principal",
  btnActualizarObs: "Actualizar observaciones",
  anadirJugador: "Añadir jugador",
  pagar: "Pagar",
  condicionesContratacion1: "Acepto las ",
  condicionesContratacion2: "condiciones de contratación",
  cancelar: "Cancelar",
  torneo: "Torneo",
  elegirInscripcion: "Elija como va a incluir los datos del jugador",
  federado: "Federado RFEG",
  inscripcionRFEG: "Incluir jugador a la inscripción usando los datos de la RFEG",
  licencia: "Licencia",
  apellidos: "Apellidos",
  inscripcionNoRFEG: "Incluir jugador no federado a la inscripción:",
  sexo: "Sexo",
  nivel: "Nivel",
  jugadoresEncontrados: "jugadores encontrados. Seleccione el jugador a incluir a la reserva:",
  incluirDatos: "Incluir los datos del jugador",
  incluidoCorrecto: "se ha incluido correctamente. A continuación rellene su email y su teléfono móvil, y pulse",
  telfMovil: "Teléfono móvil",
  noEncuentraJugador: "No se ha encontrado ningún jugador con los datos introducidos",
  validacionNombre: "Debe introducir el nombre del jugador",
  validacionApellidos: "Debe introducir los apellidos del jugador",
  validacionHandicap: "Debe introducir el hándicap del jugador",
  validacionSexo: "Debe introducir el sexo del jugador",
  validacionNivel: "Debe introducir el nivel del jugador",
  validacionEmail: "Debe introducir un email válido",
  validacionTelefono: "Debe introducir un teléfono móvil",
  noFederado: "No federado RFEG",
  inscripcionTorneo: "Inscripción a torneo",
  inscripcionRFEGInst1: "Rellene Licencia y/o Apellidos y pulse",
  inscripcionRFEGInst2: "Buscar",
  inscripcionNoRFEGInst1: "Rellene los datos del jugador y pulse ",
  inscripcionNoRFEGInst2: "Siguiente",
  handicapExacto: "Hándicap exacto",
  colectivo: "Colectivo",
  precio: "Precio",
  eliminarJugador: "Eliminar jugador",
  errorInscripcion: "Se ha producido una incidencia al guardar la inscripción",
  validarCondiciones: "Debe aceptar las condiciones antes de proceder a la inscripción",
  detallesInscripcionVer: "Detalles de la inscripción",
  Enviar: "Enviar",
  entroducirLocalizador: "Por favor, introduzca el localizador para comprobar su inscripción al torneo",
  errorObtenerInscripcion: "No se podido recuperar los datos de la inscripción",
  errorEditarInscripcion: "Se ha producido una incidencia al editar la inscripción",
  validacionJugadorIncluido: "El jugador seleccionado ya está incluido en la partida",
  errorRecuperarJugador: "No se podido recuperar los datos del jugador",
  informacionGeneral: "Información general de los torneos ",
  informacionEspecifica: "Documentación del torneo",
  documentosNoEncontrados: "No se han encontrado documentos",
  documento: "Documento",
  enlace: "Enlace",
  tablaDescripcion: "Contenidos",
  clasificacionesDetalle: "Clasificaciones de",
  clasificacion: "Clasificación",
  clasificacionesNoEncontradas: "No se han encontrado clasificaciones para la vuelta seleccionada",
  registrosNoEncontrados: "No se han encontrado registros para la clasificación seleccionada",
  posicion: "Posición",
  handicap: "Hándicap",
  handicapPrueba: "Hándicap de prueba",
  total: "Total",
  imprimir: "Imprimir",
  vuelta: "Vuelta",
  horariosNoEncontrados: "No se han encontrado horarios para la vuelta seleccionada",
  horaDeJuego: "Hora de juego",
  jugador: "Jugador",
  handicapJuego: "Hándicap de juego",
  horariosTorneoDetalle: "Horarios del torneo",
  inscripcionCorrecta: "La inscripción se ha realizado correctamente",
  inscripcionAgradecimiento: "Le agradecemos su confianza. A continuación recibirá un correo elétronico con los detalles Esperamos que lo disfrute.",
  inscripcionVolverPrincipal: "VOLVER A LA PÁGINA PRINCIPAL",
  inscripcionVerDetalles: "VER DETALLES DE LA INSCRIPCIÓN",
  errorInscripcionPago: "Ha ocurrido un error durante el proceso de pago y no ha sido completado",
  volverAIntentar: "Vuelva a intentarlo con otro método de pago",
  doradas: "Doradas",
  negras: "Negras",
  blancas: "Blancas",
  amarillas: "Amarillas",
  azules: "Azules",
  rojas: "Rojas",
  naranjas: "Naranjas",
  verdes: "Verdes",
  rosas: "Rosas",
  miReserva: "MI RESERVA",
  edadJunior: "Edad precio junior",
  noHayDatosContacto: "Al menos uno de los jugadores debe completar los datos de contacto",
  editarJugador: "Editar jugador",
  editarDatosContacto: "Editar información de contacto",
  nuevoHandicap: "Nuevo handicap",
  clasificacionesLive: "Clasificación en directo de ",
  tipoClasificacion: "Modalidad",
  desempateHandicap: "Desempate hándicap",
  tPar: "TPar",
  hoyo: "Hoyo",
  hoy: "Hoy",
  t1: "T1",
  t2: "T2",
  t3: "T3",
  t4: "T4",
  terminosServicioResumen1: "Acepto los ",
  terminosServicioResumen2: "terminos y condiciones",
  terminosServicioResumen3: "politica de privacidad",
  btnLiveScoring: "LIVE SCORING",
  filtrosPreestablecidos: "Clasificaciones del Torneo",
  brutoMedal: "Bruto Medal",
  netoMedal: "Neto Medal",
  brutoStableford: "Bruto Stableford",
  netoStableford: "Neto Stableford",
  benjamin: "Benjamín",
  infantil: "Infantil",
  cadete: "Cadete",
  mayor: "Mayor",
  senior: "Senior",
  actualizado: "Actualizado a las",
  clasificacionesTorneo: "Clasificaciones del Torneo",
  selectorColumnasVisibles: "Cols visibles",
  primerTurno: "Primer turno",
  segundoTurno: "Segundo turno",
  turno: "Turno",
  validacionTurno: "Debe introducir un turno de juego",
  terminosAceptacionPublicidadTorneos1: "Acepto recibir",
  terminosAceptacionPublicidadTorneos2: "publicidad",
  tarjetaJuegoVirtual: "Tarjeta de juego virtual",
  pinSeguridad: "PIN de seguridad",
  identificacion: "Identificación",
  volverTorneo: "Volver al torneo",
  verTarjeta: "Ver tarjeta",
  netoSt: "Neto St.",
  introducirDatos: "Introducir datos",
  volverMenu: "Volver al menú",
  volverMenuCorto: "Menú",
  jugadorPrincipal: "Jugador principal",
  jugadoresPartida: "Jugadores de mi partida",
  otrosJugadores: "Otros jugadores",
  buscar: "Buscar",
  hoyos: "Hoyos",
  raya: "Raya",
  volverJugadores: "Volver a jugadores",
  volverJugadoresCorto: "Partida",
  validacionLoginTJV: "Debe rellenar todos los campos",
  menuOpciones: "Menú de opciones",
  resumenGolpes: "Resumen de golpes",
  sinResultados: "No existen resultados para esta vuelta",
  DES: "DES",
  RET: "RET",
  NP: "NP",
  continuar: "Continuar",
  jugadoresMarcar: "Jugadores a marcar",
  entrar: "Entrar",
  enviado: "ENVIADO",
  pendiente: "PENDIENTE",
  noVueltaActiva: "No hay ninguna vuelta activa en este momento",
  avisoRetirar: "Uno o más jugadores se van a marcar como retirados. ¿Está seguro?",
  instalacion: "Instalación",
  proximaFechaDisponible: "No existen resultados para la fecha especificada. La disponibilidad más cercana es: ",
  sinResultados: "No se ha encontrado disponibilidad para los criterios seleccionados",
  anadirJugadores: "Añada los jugadores a la reserva",
  eligeJugadores: "Elija los jugadores para la tarifa seleccionada",
  masDeUnoPorRate: "Puede incluir jugadores en más de una tarifa",
  confirmar: "Confimar",
  seleccioneProductos: "Seleccione los productos que desee",
  errorSinElementos: "Debe seleccionar al menos un elemento de la lista",
  errorDemasiadosElementos: "La suma de unidades seleccionadas excede el máximo disponible",
  unidadSing: "unidad",
  unidadesPlural: "unidades",
  pagarClub: "Se pagará en el club",
  pagarAhora: "Cantidad a pagar ahora",
  volverSeleccion: "Volver a selección",
  terminosServicioResumen1: "Acepto los ",
  terminosServicioResumen2: "terminos y condiciones",
  continuar: "Continuar",
  aceptarTerminos: "Antes de finalizar la compra debe aceptar los términos del servicio"
}