import localesUntranslated from '../en/en-untranslated';

export default {
  ...localesUntranslated,
  
  greenfeesInSpain: 'GREENFEES EN ESPAGNE',
  miCalendario: "Mon Calendrier",
  lunes: "Lun",
  martes: "Mar",
  miercoles: "Mer",
  jueves: "Jeu",
  viernes: "Ven",
  sabado: "Sam",
  domingo: "Dim",
  reserva: "Réserve",
  torneo: "Tournoi",
  mantenimiento: "Entretien",
  otrosEventos: "Autres événements",
  icono_R: "R",
  icono_T: "T",
  icono_M: "M",
  icono_E: "E",
  avisosClub: "Nouvelles du club",
  mas: "Plus",
  aceptar: "Accepter",
  cancelar: "Annuler",
  clickCarrito: "Cliquez sur le panier pour effectuer la réservation",
  contrasea: "Mot de passe",
  contraseaActual: "Mot de passe actuel",
  contraseaNueva: "Nouveau mot de passe",
  contraseaOlvidada: "Vous avez oublié votre mot de passe ? Cliquez ici pour le récupérer",
  email: "Email",
  emailOlvidado1: "Si vous ne vous souvenez pas de l'Email que vous avez utilisée pour vous inscrire sur ce site,",
  emailOlvidado2: " s'il vous plaît, veuillez nous contacter",
  emailOlvidado3: " ",
  errorEditarUsuario: "Erreur lors de la modification de l'utilisateur",
  errorLogin: "Erreur dans la connexion",
  errorRecuperarClave: "Erreur lors de la récupération",
  errorRecuperarDatosUsuario: "Erreur de récupération des données utilisateur",
  errorRegistro: "Erreur dans le processus d'enregistrement",
  guardarCambios: "Enregistrer les modifications",
  introducirDatosLogin: "Entrez les données",
  introducirEmailRegistro: "Entrez l'Email avec lequel vous vous êtes inscrit sur le web",
  modificacionUsuarioCorrecta: "Les données ont été modifiées correctement",
  recuperacionClaveCorrecta: "Nous vous avons envoyé un e-mail avec votre mot de passe",
  recuperarContraseña: "Récupérer un mot de passe",
  registroCorrecto: "Vous vous êtes enregistré avec succès. Accès à votre espace privé à partir d'ici",
  validacionCondiciones: "Vous devez accepter les conditions avant de poursuivre l'enregistrement",
  validacionContraseña: "Le mot de passe doit comporter au moins 6 caractères",
  validacionContraseña2: "mot de passe ne correspondent pas",
  validacionGeneral: "Veuillez remplir tous les champs",
  nombre: "Prénom",
  apellidos: "Nom de famille",
  telefono: "Téléphone",
  pais: "Pays",
  introducirContraseña: "Mot de pases",
  repetirContraseña: "Confirmer le mot de passe",
  registroCondiciones1: "Je déclare avoir lu et accepté les ",
  registroCondiciones2: "conditions générales",
  registroTeminosLegales: "Conditions générales",
  registrar: "Registre",
  formularioRegistro: "Formulaire de registre",
  entrar: "Entrer",
  bienvenidoAreaPrivada: "Bienvenue dans votre espace privé",
  informacionPersonal: "Informations personnelles",
  editarContraseña: "Modifier le mot de passe",
  darseBaja: "Se désabonner",
  descInformacionPersonal: "Editez vos informations personnelles ici",
  contactandoBanco: "Contact avec la banque en cours...",
  redirigiendoTPV: "Vous serez ensuite redirigé vers le TPV virtuel pour effectuer le paiement par carte",
  datosContacto: "Coordonnées",
  usoCookies: "Utilisation des cookies sur ce site",
  fechaReserva: "Date de réservation",
  localizador: "Localisateur",
  reservas: "Réservation",
  ampliar: "Elargir",
  avisoLegal: "Avis juridique",
  politicaPrivacidad: "Politique de confidentialité",
  politicaPrivacidadResumen: "Politique de confidentialité - Résumé",
  registroCondiciones3: "Politique de confidentialité",
  registroPoliticaPrivacidad: "Politique de confidentialité",
  errorRecuperarTarjetasUsuario: "Erreur de récupération des cartes de l'utilisateur",
  errorEliminarTarjetaUsuario: "Erreur de suppression de la carte de l'utilisateur",
  numeroTarjeta: "Numéro de carte",
  caducidadTarjeta: "Expiration",
  marcaTarjeta: "Marque",
  tarjetas: "Carte de paiement",
  noTarjetas: "Aucune carte de paiement trouvée",
  acciones: "Actions",
  operacionProgreso: "Opération en cours, veuillez attendre...",
  registroBoletinCondiciones: "En vous inscrivant, vous déclarez avoir lu et accepté les ",
  masInfo: "Plus d'informations",
  incidencia: "Un incident s'est produit au cours du processus de réservation.",
  disculpas: "Nous sommes désolés pour le dérangement. Veuillez réessayer plus tard",
  volver: "Retour",
  hayCookies: "Ce site web utilise des cookies",
  politicaCookies: "Politique en matière de cookies",
  iniciarSesion: "S'identifier",
  signIn: "S'Inscrire",
  areaPrivada: "Zone privée",
  terminarSesion: "Déconnexion",
  contacto: "Contact",
  terminos: "Conditions générales",
  profesionales: "Clients professionnels",
  cancelar: "Annuler",
  bienvenido: "Bienvenue",
  carrito: "Panier",
  continuaNavegando: "Si vous continuez à naviguer, nous considérons que vous acceptez son utilisation",
  aviso: "Avis juridique",
  politicaPrivacidad: "Politique de confidentialité",
  calendario: "Calendrier",
  reservas: "Réservation",
  torneos: "Tournois",
  instalaciones: "Facilités",
  home: "Accueil",
  miPerfil: "Mon Profil",
  misReservas: "MES RÉSERVATIONS",
  misTarjetas: "MES CARTES",
  empezarReserva: "Commencer la réservation",
  paso1: "Sélectionnez un multipack",
  paso2: "Choisir les green fees",
  paso3: "Confirmer la réservation",
  listaMultipacksDisponibles: "Liste des multipacks disponibles",
  noMultipacksDisponibles: "Il n'y a pas de multipacks disponibles pour le moment",
  paso: "Passe",
  disponible: "DISPONIBLE",
  reservar: "RÉSERVER MAINTENANT",
  selecNumJugadores: "Sélectionner le nombre de joueurs",
  masTarifas: "Chargez plus d'offres",
  cargando: "Chargement",
  todasTarifas: "Chargez toutes les offres.",
  greenFeeMasCercano: "Les green fees les plus proches pour",
  esteRecorrido: "ce parcours",
  paraEstosCriterios: "  et les critères sélectionnés sont :",
  tarifasNoEncontradas: "Aucun résultat n'a été trouvé pour les critères sélectionnés",
  clubNoConfigurado: "Ce club n'a pas encore configuré ses tarifs pour la date sélectionnée",
  otrasFechas: "Recherche d'autres dates....",
  cargandoOfertas: "Chargement des offres...",
  anadirJugadores: "Ajouter des joueurs à la réservation",
  eligeJugadores: "Choisissez les joueurs pour le tarif sélectionné",
  masDeUnoPorRate: "Vous pouvez inclure des joueurs dans plus d'un tarif",
  confirmar: "Confimer",
  alMenosUno: "Vous devez ajouter au moins un joueur à la réservation",
  reservarMasDe1: "Doit sélectionner ",
  reservarMasDe2: " les green fees au total pour poursuivent",
  noHayBuggies: "Désolé, mais il n'y a pas assez de buggies disponibles pour cette période",
  seleccionarTeeTime: "Sélectionner l'heure de départ",
  errorDiasMaximosPrimeraFecha1: "La date sélectionnée n'est pas valable. Vous devez sélectionner toutes les dates du pack dans ",
  errorDiasMaximosPrimeraFecha2: " Jours à partir de la première date.",
  atras: "Retour",
  paso1MP: "Sélectionnez un multipack.",
  paso2MP: "Choisir les green fees",
  paso3MP: "Confirmer la réservation",
  de: "de",
  anterior: "Précédent",
  errorFechaElegidaFueraRango: "La date sélectionnée n'est pas valable pour ce multipack. Dates de validité :  ",
  multipackNoDisponible: "Ce multipack n'est pas disponible pour le moment",
  paso1PT: "Sélectionnez la piste, la date et l'heure",
  paso2PT: "Choisissez les détails du départ",
  paso3PT: "Confirmez votre commande",
  seleccioneFechaJuego: "Date de la partie",
  configuracionPartida: "Paramètres du jeu",
  pistaJuego: "Piste",
  fechaJuego: "Date",
  horaJuego: "Heure",
  nombreReserva: "Nom",
  emailReserva: "Email",
  jugadores: "Joeurs",
  duracionPartida: "Durée",
  precio: "Prix",
  continuar: "Continuer",
  partidaNoDisponible: "L'heure sélectionnée n'est pas valide",
  minutos: "minutes",
  reservaCorrecta: "Réservation effectuée avec succès",
  reservaAgradecimiento: "Merci pour votre confiance. Vous recevrez sous peu un Email contenant les détails de votre réservation.",
  reservaVolverPrincipal: "RETOUR A LA PAGE D'ACCUEIL",
  errorReservaPago: "Une erreur s'est produite au cours du processus de paiement et n'a pas pu être complétée",
  volverAIntentar: "Veuillez réessayer avec un nouveau mode de paiement",
  suLocalizador: "Numéro de réservation: ",
  importanteGuardar: "Veuillez le sauvegarder",
  seleccioneTipoPista: "Type de piste",
  tenis: "Tennis",
  padel: "Padel",
  clases: "Classe",
  otros: "Autres",
  noHorasDisponibles: "Il n'y a pas d'heures disponibles pour le jour ",
  volver: "Retour",
  tarifaPartida: "Tarif",
  preguntaBuscador: "Où voulez vous jouer?",
  buscadorLugar: "Recherche par golf, ville, région...",
  buscadorFecha: "Date",
  botonBuscadorHome: "Rechercher",
  sugerenciaClub: "Club de golf",
  sugerenciaMunicipio: "Municipalité",
  errorSugerencia: "Veuillez sélectionner une option dans la liste de suggestions",
  errorFecha: "Vous devez entrer une date valide",
  botonCarrito: "Confirmer la réservation",
  distancia: "Distance",
  hora: "Heure",
  manana: "Matin",
  tarde: "Après-midi",
  todas: "Tous",
  jugadores: "Joueurs",
  cualquiera: "Égal",
  precio: "Prix",
  localizacion: "Lieu",
  precios: "Prix",
  verTeeTimes: "Voir heure départ",
  paso1: "Trouvez votre offre",
  paso2: "Faire une réservation",
  carritoVacio: "Le panier est vide",
  reservaGuardada: "Réservation enregistrée",
  reservasGuardadas: "Réservation sauvegardée",
  orden: "Ordonné par",
  paso3: "Confirmer la réservation",
  noHayReservasGuardadas: "Il n'y a pas de réservations sauvegardées",
  noResultados: "Aucun résultat trouvé pour vos critères de recherche",
  destacados: "Special",
  todos: "Tous",
  promoAppModalTTB_titulo: "Instálate la nueva APP de TeeTimesBooking",
  promoAppModalTTB_msg: "Réservez confortablement, enregistrez vos favoris et accédez à votre historique à tout moment",
  promoAppModalTTB_cancel: "Pas maintenant, peut-être plus tard",
  paisesBuscador: "Espagne et Portugal",
  volverMelia: "Réservation d'hôtel",
  enviar: "Envoyer,",
  verGoogle: "Vue sur Google Maps",
  paso1: "Trouvez votre offre",
  paso2: "Faire une réservation",
  paso3: "Confirmer la réservation",
  recorrido: "Parcours",
  hoyos: "Trous",
  fecha: "Date",
  hora: "Heure",
  todas: "Tous",
  manana: "Matin",
  tarde: "Après-midi",
  jugadores: "Joeurs",
  todos: "Tous",
  precio: "Prix",
  localizacion: "Lieu",
  carritoVacio: "Le panier est vide",
  promocode: "Code promotionnel",
  masTarifas: "Chargez plus d'offres",
  todasTarifas: "Charger toutes les offres",
  cargando: "Chargement",
  aplicar: "Appliquer",
  cargandoOfertas: "Chargement des offres...",
  anadirJugadores: "Ajouter des joueurs à la reserve",
  eligeJugadores: "Choisissez les joueurs pour le tarif sélectionné",
  masDeUnoPorRate: "Vous pouvez inclure des joueurs dans plus d'un tarif.",
  confirmar: "Confimer",
  alMenosUno: "Vous devez ajouter au moins un joueur à la réservation",
  reservarMasDe1: "Réservez plus que ",
  reservarMasDe2: " Les green fees ne sont pas autorisés pour ce jour à l'heure actuelle",
  noReservasDisponibles: "Aucune réservation n'est disponible.",
  reservaGuardada: "Réservation enregistrée",
  reservasGuardadas: "Réservations sauvegardées",
  noHayReservasGuardadas: "Aucune réservation enregistrée",
  aceptarTerminos: "Avant de finaliser l'achat, vous devez accepter les conditions de service",
  introduceDatosAcceso: "Introduzca tus datos de acceso",
  errorLogin: "Error en el acceso en",
  aceptarCondiciones: "Antes de continuar, debe aceptar las condiciones del servicio",
  registroRellenarCampos: "Saisissez vos données d'accès",
  registroPs6Car: "Le mot de passe doit comporter au moins 6 caractères",
  registroPsNoCoinciden: "Les mots de passe ne correspondent pas",
  registroErrores: "Des erreurs ont été trouvées dans le formulaire.",
  registroError: "Erreur dans le processus d'enregistrement",
  compraValidacion: "Pour compléter l'achat, entrez un prénom, un nom et un email",
  continuar: "Continuer",
  datosTarjeta: "Entrez les détails de la carte et appuyez sur 'Accepter le paiement'. N'utilisez pas le bouton 'Précédent' du navigateur pendant le processus",
  tipoTarjeta: "Type de carte",
  numeroTarjeta: "Numéro de carte",
  tieneCuentaUsuario: "Avez-vous un compte d'utilisateur?",
  contraseña: "Mot de passe",
  login: "Entrer",
  noEstaRegistrado: "Pas encore enregistré ?",
  completeRegistro: "Complétez les informations suivantes pour procéder à l'achat",
  nombre: "Prénom",
  apellidos: "Nom de famille",
  quieroUnaCuenta: "Créez un compte avec ces données pour vos futurs achats",
  datosFinalizarCuenta: "Pour finaliser la création du compte, veuillez saisir les données suivantes :",
  introduzcaContraseña: "Veuillez entrer votre mot de passe",
  confirmaContraseña: "Répétez le mot de passe",
  telefono: "Téléphone:",
  pais: "Pays:",
  terminosServicio1: "Je déclare avoir lu et accepté les ",
  terminosServicio2: "conditions générales",
  disponible: "DISPONIBLE",
  reservar: "RÉSERVER MAINTENANT",
  eliminarReserva: "Supprimer la réservation",
  comisionTransaccion: "Frais de gestión",
  comisionNoReembolsable: "(non remboursable)",
  pagarClub: "A payer au club.",
  pagarAhora: "Montant à payer maintenant",
  terminosServicioResumen1: "J'accepte les ",
  terminosServicioResumen2: "termes et conditions",
  volverOfertas: "Retour aux offres",
  pagoConTarjeta: "Payer par carte",
  incidencia: "Un incident s'est produit au cours du processus de réservation.",
  disculpas: "Désolé pour le désagrément, veuillez essayer d'autres horaires de réservation",
  reservaCorrecta: "La réservation a été effectuée avec succès",
  agradecimiento: "",
  volver: "Retour",
  volverPrincipal: "RETOUR À LA PAGE D'ACCUEIL",
  haOcurridoUnError: "Une erreur est survenue au cours du processus de paiement et n'a pas été complétée",
  volverAIntentar: "Essayez à nouveau avec un autre mode de paiement",
  cancelacionReserva: "Annuler la réservation",
  datosLocalizador: "Veuillez entrer le localisateur de la réservation que vous souhaitez annuler",
  localizadorNoValido: "Localisateur invalide",
  errorCancelarReserva: "Erreur d'annulation de la réservation",
  cancelacionCorrecta: "La réservation a été annulée avec succès. Un Email sera envoyé avec les détails de l'annulation",
  tarifasNoEncontradas: "Aucun résultat n'a été trouvé pour les critères sélectionnés",
  noHayBuggies: "Nous sommes désolés, mais il n'y a pas assez de buggies disponibles pour cette période.",
  esteRecorrido: "ce parcours",
  greenFeeMasCercano: "Green fees les plus proches pour ",
  paraEstosCriterios: " et les critères sélectionnés sont :",
  otrasFechas: "Recherche d'autres dates....",
  validacionEmail: "Vous devez entrer un Email valide",
  nuevaBusqueda: "Nouvelle recherche",
  volverResultados: "Retour aux résultats",
  noPermiteCancelaciones: "Ce club ne permet pas les annulations en ligne. Veuillez contacter le club",
  clubNoConfigurado: "Ce club n'a pas encore configuré ses tarifs pour la date sélectionnée",
  emailVacio: "L'email ne peut pas être vide",
  emailFormatoIncorrecto: "Le format du courrier électronique n'est pas valide",
  exitoSuscripcion: "Merci de vous être abonné à la newsletter parapargolf",
  datosReserva: "Données de réservation",
  detalleReserva: "Détails de la réservation",
  errorObtenerReserva: "Erreur dans l'obtention des détails de la réservation",
  reservaNoEncontrada: "La réservation n'a pas été trouvée",
  ventajasCuenta: "",
  enviarOfertas: "Inscrivez-vous à notre newsletter parapargolf pour recevoir nos meilleures offres dans votre email",
  suLocalizador: "Numéro de réservation : ",
  importanteGuardar: "Veuillez le sauvegarder.",
  entregarVoucher1: "Veuillez imprimer votre réservation et ",
  entregarVoucher2: "la présenter au club.",
  voucher: "Imprimez cette réservation.",
  copiaCorreo: "Nous vous avons envoyé les détails de la réservation par e-mail. Si vous ne le recevez pas, veuillez vérifier votre dossier de courrier indésirable (spam)",
  terminosServicio3: "la política de privacidad",
  terminosServicioResumen3: "la politique de confidentialité",
  y: "et",
  seleccionarTarjeta: "Sélectionnez une carte de paiement déjà enregistrée, ou utilisez une nouvelle carte :",
  nuevaTarjeta: "Une autre carte de paiement.",
  textoCheckTarjeta: "Conservez cette carte pour vos futures réservations",
  tituloCondTarjetas: "Information sur le stockage des cartes de paiement",
  textoCondTarjetas: "<p>Conformément aux exigences du règlement général sur la protection des données (RGDP), le système Parapar Golf ne stocke pas le numéro de carte de paiement du client.</p><p>Au lieu de cela, nous stockons une donnée cryptée, appelée token, qui représente la carte du client à l'entité de facturation. Parapar Golf n'aura jamais accès aux coordonnées bancaires du client.</p>",
  fechaCaducidad: "Expiration :",
  pagar: "Payer",
  jugadorSing: "joueur",
  unidadSing: "unité",
  jugadoresPlural: "joueurs",
  unidadesPlural: "unités",
  tituloPopupServicios: "Si vous le souhaitez, vous pouvez sélectionner les services supplémentaires suivants :",
  masServiciosQueUsuarios: "Le nombre d'unités sélectionnées de l'un des services est plus élevé que le nombre total de joueurs sélectionnés. Voulez-vous continuer ?\n\n",
  nuevasOfertasDisponibles: "NOUVELLES OFFRES DISPONIBLES !",
  ofertasAplicadas: "Offres appliquées",
  jugadoresGratis: "joueurs gratuit",
  jugadorGratis: "joueur gratuit",
  deDescuento: "de rabais,",
  ofertaAplicada: "Offre appliquée !",
  titularTarjeta: "Titulaire de la carte",
  numeroTarjetaPago: "Numéro de carte",
  fechaCaducidadPago: "Date d'expiration",
  codigoCVC2: "Code CVC2",
  explicacionCVC2: "(3 derniers chiffres, sauf 4 pour AMEX)",
  aceptarPago: "Accepter le paiement",
  explicacionCVC2SinAMEX: "(3 derniers chiffres)",
  tarjetasAceptadas: "Cartes acceptées",
  tarjetasNoAceptadas: "Cartes non acceptées",
  pagoSeguro: "Paiement sécurisé",
  pso1MP: "Sélectionnez un multipack",
  paso2MP: "Choisissez les green fees",
  paso3MP: "Confirmer la réservation.",
  volverSeleccion: "Retour à la sélection",
  paso1PT: "Choisir le cours, la date et l'heure",
  paso2PT: "Choisissez les détails du départ",
  paso3PT: "Confirmez votre commande",
  volverMelia: "Réserver un hôtel.",
  suscribirse: "S'ABONNER",
  suscripcionOK: "Abonnement réussi",
  avisoTarjeta: "Si vous le souhaitez, vous pouvez conserver la carte bancaire utilisée pour vos futurs achats",
  guardarTarjeta: "GARDER la CARTE",
  guardadoTarjetaOK: "Carte sauvegardée avec succès",
  avisoBorrarTarjetas: "Vous pouvez gérer vos cartes dans la section 'Cartes' de l'espace privé",
  reservaOtrosCampos: "Réservez d'autres parcours",
  torneos: "Tournois",
  descagas: "Informations générales",
  documentacion: "Téléchargements",
  misInscripciones: "Mes réservations",
  filtroNombre: "Nom",
  filtroDesde: "A partir du",
  filtroHasta: "jusqu'au ",
  filtroPlazo: "Terme",
  todos: "Tous",
  abiertos: "Ouvert",
  cerrados: "Fermé",
  btnCargar: "Chargement",
  abierto: "Ouvert",
  cerrado: "Fermé",
  errorDatos: "Un incident s'est produit lors de l'obtention des données",
  noTorneosEncontrados: "Aucun tournoi n'a été trouvé pour les filtres sélectionnés",
  estadoTorneoPorDisputar: "INSCRIPTION FERMÉE",
  estadoTorneoAbierta: "INSCRIPTION OUVERTE",
  estadoTorneoConHorarios: "HORAIRES PUBLIÉS",
  estadoTorneoEnJuego: "En jeu",
  estadoTorneoDisputado: "DISPUTÉ",
  estadoTorneoConClasificaciones: "CLASSIFICATIONS PUBLIÉES",
  plazoInscripcion: "Date limite d'inscription",
  inscripcionHasta: "jusqu'au",
  noInscripcionOnLine: "Ce tournoi ne permet pas l'inscription en ligne",
  disponibleListado: "DISPONIBLE",
  horariosListado: "HEURES",
  clasificacionesListado: "CLASSIFICATIONS",
  formula: "Formule",
  modalidad: "Modalité",
  verDetalles: "VOIR DÉTAILS",
  seccionDatosTorneo: "Tournoi",
  fecha: "Date",
  vueltas: "Round",
  detallesTorneo: "Details du tournoi",
  recorrido: "Parcours",
  plazasOcupadas: "Places de tournoi remplies",
  seccionDatosJuego: "Données de jeu",
  hombres: "Hommes",
  mujeres: "Femmes",
  barras: "Bar",
  pares: "Paire",
  handicapLimitado: "Handicap limité",
  valorCampo: "Valeur du parcours",
  slope: "Slope",
  colectivos: "Prix",
  opciones: "Options",
  volver: "Retour",
  documentos: "DOCUMENTS",
  plazas: "disponibilité",
  mayores: "Majeurs",
  junior: "Junior",
  noExisteTorneo: "Tournoi non trouvé",
  inscribirse: "S'INSCRIRE",
  nombre: "Nom",
  fechaDejuego: "Date",
  detalleIncripcion: "Détails d'entrée avec localisateur",
  seccionSeleccJugadores: "Joueurs inscrits",
  observs: "Observations",
  informacionAdicional: "Informations complémentaires (préférence horaire, demande de buggy...",
  importeTotal: "Montant total",
  btnVolver: "Retour à la page principale",
  btnActualizarObs: "Mise à jour des observations",
  anadirJugador: "Ajouter un joueur",
  pagar: "Payer",
  condicionesContratacion1: "J'accepte les ",
  condicionesContratacion2: "Conditions ",
  cancelar: "Annuler",
  torneo: "Tournoi",
  elegirInscripcion: "Choisissez comment vous allez inclure les données du joueur",
  federado: "Fédéré",
  inscripcionRFEG: "Inclure le joueur à l'enregistrement en utilisant les données du RFEG",
  licencia: "Licence",
  apellidos: "Nom",
  inscripcionNoRFEG: "Inclure les joueurs non fédérés dans l'inscription :",
  sexo: "Sexe",
  nivel: "Niveau",
  jugadoresEncontrados: "joueurs trouvés. Sélectionnez le joueur et inclure dans la réservation :",
  incluirDatos: "Inclure les données du joueur",
  incluidoCorrecto: "a été inclus correctement. Ensuite, remplissez votre e-mail et votre téléphone portable, et appuyez sur",
  telfMovil: "Téléphone mobile",
  noEncuentraJugador: "Aucun joueur n'a été trouvé avec les données saisies",
  validacionNombre: "Vous devez entrer le prénom du joueur",
  validacionApellidos: "Vous devez entrer le nom de famille du joueur.",
  validacionHandicap: "Vous devez entrer le handicap du joueur",
  validacionSexo: "Vous devez entrer le sexe du joueur",
  validacionNivel: "Vous devez entrer le niveau du joueur",
  validacionEmail: "Vous devez entrer un Email valide",
  validacionTelefono: "Vous devez entrer un téléphone portable.",
  noFederado: "Non fédéré RFEG",
  inscripcionTorneo: "Inscription au tournoi",
  inscripcionRFEGInst1: "Remplissez la licence et/ou le nom de famille et appuyez",
  inscripcionRFEGInst2: "Recherche",
  inscripcionNoRFEGInst1: "Remplissez les données du joueur et appuyez sur ",
  inscripcionNoRFEGInst2: "Suivant",
  handicapExacto: "Handicap exact",
  colectivo: "Collectif",
  precio: "Prix",
  eliminarJugador: "Supprimer un joueur",
  errorInscripcion: "Il y a eu un incident lors de la sauvegarde de l'enregistrement",
  validarCondiciones: "Vous devez accepter les conditions avant de procéder à l'enregistrement",
  detallesInscripcionVer: "Détails de l'enregistrement",
  enviar: "Envoyer",
  introducirLocalizador: "Veuillez entrer le localisateur pour vérifier votre inscription au tournoi",
  errorObtenerInscripcion: "Impossible de récupérer les données d'enregistrement",
  errorEditarInscripcion: "Il y a eu un incident pendant l'édition de l'enregistrement",
  validacionJugadorIncluido: "Le joueur sélectionné est déjà inclus dans le jeu",
  errorRecuperarJugador: "Les données du joueur n'ont pas pu être récupérées",
  informacionGeneral: "Informations générales sur les tournois ",
  informacionEspecifica: "Documentation du tournoi",
  documentosNoEncontrados: "Aucun document trouvé",
  documento: "Document",
  enlace: "Lien",
  tablaDescripcion: "Contenu",
  clasificacionesDetalle: "Classification de",
  clasificacion: "Classification",
  clasificacionesNoEncontradas: "Aucune classification trouvée pour le tour sélectionné",
  registrosNoEncontrados: "Aucun document trouvé pour la classification sélectionnée",
  posicion: "Position",
  handicap: "Handicap",
  handicapPrueba: "Hándicap test",
  total: "Total",
  imprimir: "Imprimer",
  vuelta: "tour",
  horariosNoEncontrados: "Aucun temps trouvé pour le tour sélectionné",
  horaDeJuego: "Heure du jeu",
  jugador: "Joueur",
  handicapJuego: "Handicap du jeu",
  horariosTorneoDetalle: "Horaires du tournoi",
  inscripcionCorrecta: "L'inscription a été effectué avec succès",
  inscripcionAgradecimiento: "Merci de votre confiance. Vous recevrez un Email avec les détails",
  inscripcionVolverPrincipal: "RETOUR À LA PAGE PRINCIPALE",
  inscripcionVerDetalles: "VOIR LES DÉTAILS DE L'INSCRIPTION",
  errorInscripcionPago: "Une erreur s'est produite au cours du processus de paiement et celui-ci n'a pas été achevé",
  volverAIntentar: "Veuillez réessayer avec un autre mode de paiement",
  doradas: "Doré",
  negras: "Noirs",
  blancas: "Blancs",
  amarillas: "Jaunes",
  azules: "Bleus",
  rojas: "Rouges",
  naranjas: "Oranges",
  verdes: "Verts",
  rosas: "Roses",
  miReserva: "MES RÉSERVATIONS",
  edadJunior: "Age prix junior",
  noHayDatosContacto: "Au moins un des joueurs doit remplir les données de contact",
  editarJugador: "Editer joueur",
  editarDatosContacto: "Modifier les coordonnées",
  nuevoHandicap: "Nouveau handicap",
  clasificacionesLive: "Classement en direct ",
  tipoClasificacion: "Modalité",
  desempateHandicap: "Draw handicap",
  tPar: "TPar",
  hoyo: "Trou",
  hoy: "Aujourd'hui",
  t1: "T1",
  t2: "T2",
  t3: "T3",
  t4: "T4",
  terminosServicioResumen1: "J'accepte les ",
  terminosServicioResumen2: "conditions générales",
  terminosServicioResumen3: "politique de confidentialité",
  btnLiveScoring: "LIVE RESULTAT",
  filtrosPreestablecidos: "Classification du tournoi",
  brutoMedal: "Brut Medalle",
  netoMedal: "Net Medalle",
  brutoStableford: "Brut Stableford",
  netoStableford: "Net Stableford",
  benjamin: "Benjamín",
  infantil: "Enfant",
  cadete: "Cadet",
  mayor: "Adulte",
  senior: "Senior",
  actualizado: "Mis à jour à ",
  clasificacionesTorneo: "Classement des tournois",
  selectorColumnasVisibles: "Cols visibles",
  primerTurno: "Primer tour",
  segundoTurno: "Deuxième tour",
  turno: "Tour",
  validacionTurno: "Vous devez entrer dans un tour de jeu",
  terminosAceptacionPublicidadTorneos1: "J'accepte de recevoir",
  terminosAceptacionPublicidadTorneos2: "publicité",
  tarjetaJuegoVirtual: "Carte de jeu virtuelle",
  pinSeguridad: "PIN de sécurité",
  identificacion: "Identification",
  volverTorneo: "Retour au tournoi",
  verTarjeta: "Voir la carte",
  netoSt: "Net St.",
  introducirDatos: "Saisir les données",
  volverMenu: "Retour au menu",
  volverMenuCorto: "Menu",
  jugadorPrincipal: "Joueur principal",
  jugadoresPartida: "Joueurs dans mon jeu",
  otrosJugadores: "Autres joueurs",
  buscar: "Recherche",
  hoyos: "Trous",
  raya: "Streak",
  volverJugadores: "Retour aux joueurs",
  volverJugadoresCorto: "Match",
  validacionLoginTJV: "Vous devez remplir tous les champs",
  menuOpciones: "Menu des options",
  resumenGolpes: "Résumé des coups",
  sinResultados: "Il n'y a pas de résultats pour ce tour",
  DES: "DES",
  RET: "RET",
  NP: "NP",
  continuar: "Continuer",
  jugadoresMarcar: "Joueurs à marquer",
  entrar: "Entrer",
  enviado: "ENVOYÉ",
  pendiente: "En attente",
  noVueltaActiva: "Il n'y a pas de tour actif pour le moment",
  avisoRetirar: "Un ou plusieurs joueurs vont être marqués comme étant retirés. Êtes-vous sûr ?",
  instalacion: "Installation",
  fecha: "Date",
  proximaFechaDisponible: "Aucun résultat trouvé pour la date spécifiée. La prochaine date disponible est: ",
  sinResultados: "Disponibilité introuvable pour vos critères de recherche",
  anadirJugadores: "Ajouter des joueurs à la reserve",
  eligeJugadores: "Choisissez les joueurs pour le tarif sélectionné",
  masDeUnoPorRate: "Vous pouvez inclure des joueurs dans plus d'un tarif.",
  confirmar: "Confimer",
  seleccioneProductos: "Sélectionnez les produits à réserver",
  errorSinElementos: "Vous devez sélectionner au moins un élément de la liste",
  errorDemasiadosElementos: "Le nombre d'éléments sélectionnés dépasse le maximum autorisé",
  unidadSing: "unité",
  unidadesPlural: "unités",
  pagarClub: "A payer au club.",
  pagarAhora: "Montant à payer maintenant",
  volverSeleccion: "Retour à la sélection",
  terminosServicioResumen1: "J'accepte les ",
  terminosServicioResumen2: "termes et conditions",
  continuar: "Continuer",
  aceptarTerminos: "Avant de finaliser l'achat, vous devez accepter les conditions de service",
}